$CATEGORY: Organización Militar

Permanencia 2018 - Pregunta 1\n¿A Qué Brigada Pertenece el Regimiento de Infantería Arapiles nº62?{
	=Brigada Aragón I
	~Brigada Canarias XVI
	~Brigada Guzmán el Bueno X
	~Brigada Logística
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Brigada Aragón I". Esta información forma parte de la organización territorial del Ejército español.
}

$CATEGORY: Organización Militar

Permanencia 2018 - Pregunta 2\n¿A Qué Brigada Pertenece el Regimiento de Infantería Tercio Viejo de Sicilia nº67?{
	~Brigada Galicia VII
	=Brigada Extremadura XI
	~Brigada Guadarrama XII
	~Brigada Alfonso XII, II de la Legión
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Brigada Extremadura XI". Esta información forma parte de la organización territorial del Ejército español.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 3\n¿Dónde se encuentra la 4º Subinspección General del Ejercito?{
	~Canarias
	=Noroeste
	~Pirenaica
	~Sur
	#### RETROALIMENTACIÓN:\n"Noroeste" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 4\n¿Dónde está encuadrado en el ET el Regimiento de Transmisiones nº1?{
	~Mando de Apoyo a la Maniobra
	=División de Castillejos
	~Mando de Tropa de Montaña
	~División de San Marcial
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "División de Castillejos". Esta información forma parte de la organización territorial del Ejército español.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 5\n¿Dónde se encuentra la 3º Subinspección General del Ejercito?{
	~Canarias
	~Noroeste
	=Pirenaica
	~Sur
	#### RETROALIMENTACIÓN:\n"Pirenaica" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 6\n¿Qué unidad no Forma Parte de la Fuerza del EAE?{
	~Mando Aéreo de Combate
	~Mando Aéreo General
	~Mando Aéreo de Canarias
	=Mando Aéreo de Guerra
	#### RETROALIMENTACIÓN:\n"Mando Aéreo de Guerra" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 7\n¿Quién era el Pte del Gobierno en España al inicio del Proceso de Ingreso en la UE?{
	~Felipe González
	=Adolfo Suarez
	~Leopoldo Calvo Sotelo
	~José María Aznar
	#### RETROALIMENTACIÓN:\n"Adolfo Suarez" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 8\n¿Qué duración Tiene el Compromiso inicial de los Reservistas Voluntarios?{
	~2 años
	=3 años
	~4 años
	~5 años
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "3 años". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: Organizaciones Internacionales

Permanencia 2018 - Pregunta 9\n¿Cuál es el nombre del Tratado Fundacional de la OTAN?{
	~Tratado de Versalles
	~Tratado de Bruselas
	~Tratado de Maastricht
	=Tratado de Washington
	#### RETROALIMENTACIÓN:\n"Tratado de Washington" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Organizaciones Internacionales

Permanencia 2018 - Pregunta 10\n¿En Qué año ingreso España en la ONU?{
	=1955
	~1973
	~1982
	~1986
	#### RETROALIMENTACIÓN:\n"1955" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Organizaciones Internacionales

Permanencia 2018 - Pregunta 11\n¿En Qué año Tuvo España la Primera Operación de paz de la ONU?{
	=1989
	~1990
	~1991
	~1992
	#### RETROALIMENTACIÓN:\n"1989" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 12\n¿Como se llama el Sistema que Permite la Realización de Vuelos de Observación y Recogida de datos, Películas de video, Fotografías, Imágenes de infrarrojos y Radar, de unos Estados sobre otros de Acuerdo a unas Reglas y Procedimientos detallados?{
	~Sistema de Cielos Abiertos
	~Proyecto de Cielos Abiertos
	~Apertura de Cielos Abiertos
	=Régimen de Cielos Abiertos
	#### RETROALIMENTACIÓN:\n"Régimen de Cielos Abiertos" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 13\n¿Qué Cuerpo del ET Tiene como Cometidos el Planeamiento y la Administración de Recursos Económicos y el Asesoramiento en materia Económica-Financiera?{
	=Cuerpo de Intendencia
	~Cuerpo Jurídico Militar
	~Cuerpo Militar de Intervención
	~Cuerpo de Ingenieros Politécnicos
	#### RETROALIMENTACIÓN:\n"Cuerpo de Intendencia" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 14\n¿Cuál de las Siguientes no es un Tipo de Falta?{
	~Leve
	~Grave
	~Muy Grave
	=Delito
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Delito". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 15\n¿Dónde está encuadrada la FAMET?{
	~División de Castillejos
	=División de San Marcial
	~Mando de Apoyo a la Maniobra
	~Mando de Canarias
	#### RETROALIMENTACIÓN:\n"División de San Marcial" es la respuesta correcta según la estructura organizativa de las FAS y la administración pública española.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 16\n¿Cuál es el Sistema de Ascenso al empleo de Coronel?{
	~Clasificación
	=Elección
	~Concurso-Oposición
	~Antigüedad
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Elección". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 17\n¿Qué Recurso se Podrá interponer contra los Actos y Resoluciones Adoptados en el Ejercicio de las Competencias Atribuidas a la Ley de la Carrera Militar por el Ministro de Defensa que no sean Resolución de un Recurso de Alzada?{
	=Recurso de Reposición
	~Recurso Extraordinario de Revisión
	~Recurso de Resolución
	~Recurso Contencioso-Administrativo
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Recurso de Reposición". Este punto está recogido en la normativa militar y administrativa vigente.
}

$CATEGORY: Organizaciones Internacionales

Permanencia 2018 - Pregunta 18\n¿Quién es el Oficial Administrativo Jefe de la ONU?{
	~El Pte de la Asamblea General
	=El Secretario General
	~EL Pte General
	~El Secretario de la Asamblea General
	#### RETROALIMENTACIÓN:\n"El Secretario General" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 19\n¿Cuál es la Cámara de Representación Territorial?{
	~El Congreso de los Diputados
	~La Diputación Permanente
	=El Senado
	~La Diputación Provincial
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "El Senado". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 20\n¿Cuál es una Entidad Local con Personalidad Jurídica Propia?{
	~El Municipio
	~El Ayuntamiento
	~Las AAPP
	=La Provincia
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "La Provincia". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 21\n¿Qué medidas Cautelares en vía disciplinaria Podrá adoptar el Jefe de Unidad del Presunto infractor cuando Tenga conocimiento de los hechos por Acoso Sexual y Por Razón de Sexo en las FAS?{
	=Arresto Cautelar por un Periodo máximo de 48 horas
	~Cese en Funciones por un Plazo máximo de 24 horas
	~Cese en Funciones por un Plazo mínimo de 24 horas
	~Arresto Cautelar por un Periodo mínimo de 48 horas
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Arresto Cautelar por un Periodo máximo de 48 horas". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: Organización Militar

Permanencia 2018 - Pregunta 22\n¿Qué Brigada se Articula en la División de Castillejos? (Señala la Incorrecta){
	~Aragón I
	~Galicia VII
	~Guadarrama XII
	=Ninguna es Correcta
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Ninguna es Correcta". Esta información forma parte de la organización territorial del Ejército español.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 23\n¿Qué Tiempo de Servicio deben Tener cumplido los MTM Para Adquirir la Condición de RED una vez Finalizado el Compromiso de Larga Duración al Cumplir los 45 años?{
	~12 años de Servicio
	~14 años de Servicio
	~15 años de Servicio
	=18 años de Servicio
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "18 años de Servicio". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 24\n¿Cuál no es un Símbolo de la Patria?{
	~Bandera
	~Himno
	=Monarquía
	~Escudo
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Monarquía". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 25\n¿Cuál es el Empleo de la máxima Autoridad de la Fuerza de Infantería de Marina (FIM)?{
	=General de División
	~Almirante
	~Vicealmirante
	~General de Brigada
	#### RETROALIMENTACIÓN:\n"General de División" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 26\n¿Dónde está la Sede del Consejo de la UE?{
	=Bruselas
	~Luxemburgo
	~La Haya
	~New York
	#### RETROALIMENTACIÓN:\n"Bruselas" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 27\n¿De Quién depende el Batallón de Policía Militar I?{
	~Cuartel General de la Fuerza Terrestre de Alta Disponibilidad
	~Cuartel General Terrestre del Mando de Alta Disponibilidad
	=Cuartel General Terrestre de Alta Disponibilidad
	~Cuartel General Terrestre de Muy Alta Disponibilidad
	#### RETROALIMENTACIÓN:\n"Cuartel General Terrestre de Alta Disponibilidad" es la respuesta correcta según la estructura organizativa de las FAS y la administración pública española.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 28\n¿Cuál Fue el Tratado por el cual se creó la UE?{
	~Tratado de Ámsterdam
	=Tratado de Maastricht
	~Tratado de Roma
	~Tratado de Paris
	#### RETROALIMENTACIÓN:\n"Tratado de Maastricht" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Normativa

Permanencia 2018 - Pregunta 29\nSeguridad Nacional: Esta ley Tiene por objeto Regular (Señale la Falsa){
	~Los Principios Básicos, órganos Superiores y Autoridades y los Componentes Fundamentales de la
	~El Sistema de Seguridad Nacional, su Dirección, organización y Coordinación
	~La Gestión de Crisis
	=La Contribución de Recursos a la Defensa Nacional
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "La Contribución de Recursos a la Defensa Nacional". Este punto está recogido en la normativa militar y administrativa vigente.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 30\nCE: ¿Qué Tipo de norma Regula los Estados de Alarma, Excepción y Sitio?{
	=Ley Orgánica
	~Ley Ordinaria
	~Ley de Base
	~Decretos-Leyes
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Ley Orgánica". Este punto está recogido en la normativa militar y administrativa vigente.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 31\nPDC: ¿Cómo se denomina el Conjunto de Acciones Coordinadas en Tiempo, Espacio y Propósito por una Autoridad militar Para Alcanzar objetivos militares de Acuerdo con lo Establecido en una Directiva, Plan u Orden?{
	~Área de Combate
	=Operación Militar
	~Teatro de Operaciones
	~Zona de Operaciones
	#### RETROALIMENTACIÓN:\n"Operación Militar" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 32\n¿Qué Organización es la Encargada de la misión en el Exterior en la Cual España es Parte, denominada “Apoyo a Irak-Inherent Resolve”?{
	~ONU
	=OTAN
	~OSCE
	~UE
	#### RETROALIMENTACIÓN:\n"OTAN" es la respuesta correcta según la estructura organizativa de las FAS y la administración pública española.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 33\nRROO: Se Esforzará desde los Primeros momentos en que su intervención Suponga una Respuesta eficaz que Infunda Confianza y Tranquilidad a la Población. (Completa la Frase){
	~Capacidad de
	~Rapidez de
	~Sentido de
	=Rápida
	#### RETROALIMENTACIÓN:\n"Rápida" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 34\nPDC: ¿Cómo se llama la Zona del Espectro de los Conflictos donde Predominan las Actuaciones Situadas al margen del Principio de Buena Fe entre Estados que Pese a Alterar notablemente la Paz no Cruzan los umbrales que Permitirían o Exigirían una Respuesta Armada?{
	=Zona Gris
	~Zona Oscura
	~Zona Negra
	~Zona de Conflicto
	#### RETROALIMENTACIÓN:\n"Zona Gris" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Organizaciones Internacionales

Permanencia 2018 - Pregunta 35\nMisión. ¿Qué Unidad no Forma Parte de las Agrupaciones Navales Permanentes de la OTAN (SNFs)?{
	~SNMG 1 Los Grupos de Escolta
	~SNMG 2 Los Grupos de Escolta
	=SNMG 3 Los Grupos de Escolta
	~SNMCMG2 Los Grupos de Cazaminas
	#### RETROALIMENTACIÓN:\n"SNMG 3 Los Grupos de Escolta" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 36\n¿Qué órgano es Ajeno a la Cadena Orgánica de mando, Creado con el Fin de Garantizar la Prevención y eliminación del Acoso Sexual y del Acoso por Razón de Sexo?{
	~El Observatorio Militar para la Igualdad entre mujeres y hombres en las FAS
	=La Unidad de Protección Frente al Acoso
	~El Observatorio Militar de Igualdad
	~La Unidad de Protocolo Frente al Acoso
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "La Unidad de Protección Frente al Acoso". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 37\nRD 1150/2021: ¿Qué entidad Tiene España?{
	~Mediterránea
	~Europea
	~Atlántica
	=Todas son Correctas
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Todas son Correctas". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 38\n39/2007 ¿En Qué situaciones Administrativas Pueden encontrarse los MTM con el Compromiso de Larga Duración (CLD)? Activo, Reserva y Servicio en la Administración civil y Retiro{
	~Excedencia, Suspensión de Funciones, Suspensión de Empleo, Servicios Especiales, Servicio
	=Servicio Activo, Servicios Especiales, Excedencia, Suspensión de Funciones, Suspensión de Empleo
	~Servicio Activo, Servicios Especiales, Excedencia, Suspensión de Funciones, Suspensión de Empleo
	~Servicio Activo, Servicios Especiales, Excedencia, Suspensión de Funciones, Suspensión de Empleo
	#### RETROALIMENTACIÓN:\n"Servicio Activo, Servicios Especiales, Excedencia, Suspensión de Funciones, Suspensión de Empleo" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supran...
}

$CATEGORY: General

Permanencia 2018 - Pregunta 39\nPDC: ¿Cuál es el Instrumento que materializa la Actuación de las FAS mediante el Empleo integrado de las Capacidades militares en Operaciones y llegado el Caso, Combatir y Vencer?{
	~La Fuerza Combinada
	~La Fuerza Integrada
	~La Fuerza Compuesta
	=La Fuerza Conjunta
	#### RETROALIMENTACIÓN:\n"La Fuerza Conjunta" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 40\n¿De Quién depende la UME Orgánicamente?{
	=Del Titular del Ministerio de Defensa
	~Del JEMEs Correspondiente
	~Del JEMAD
	~Del General Jefe de la UME
	#### RETROALIMENTACIÓN:\n"Del Titular del Ministerio de Defensa" es la respuesta correcta según la estructura organizativa de las FAS y la administración pública española.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 41\n¿Quién Establece por orden las Normas Generales de Uniformidad y las Limitaciones o Autorizaciones en el uso del mismo?{
	=Ministro de Defensa
	~JEMEs Correspondiente
	~JEMAD
	~Pte del Gobierno
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Ministro de Defensa". Este punto está recogido en la normativa militar y administrativa vigente.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 42\n¿Cuál de las Siguientes no es una Labor de las OSCE?{
	~Control de Armamentos
	=Control de Fronteras
	~Trata de Personas
	~Seguridad Energética
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Control de Fronteras". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 43\nPDC: ¿Quién no Forma Parte del Planeamiento de la Defensa?{
	=MINISDEF
	~JEMAD
	~SEDEF
	~SUBDEF
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "MINISDEF". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 44\n¿Quién Establece Por orden las Normas Generales que Regulen la Organización y Funciones, el Régimen interior y la Programación de los Centros Docentes Militares (CDM)?{
	~Los JEMEs
	~El JEMAD
	~El Jefe del CDM
	=El Ministro de Defensa
	#### RETROALIMENTACIÓN:\n"El Ministro de Defensa" es la respuesta correcta según la estructura organizativa de las FAS y la administración pública española.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 45\nPDC: Cuando una Amenaza se materializa mediando una Voluntad, se Transforma en: (Señala la Correcta){
	~Amenaza
	~Riesgo
	~Crisis
	=Agresión
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Agresión". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 46\nPDC: ¿Autoridad Conferida a un Comandante Para Asignar Cometidos a las Fuerzas bajo su mando Para el Cumplimiento de la misión por un Escalón Superior?{
	=TACOM
	~TACON
	~OPCOM
	~OPCON
	#### RETROALIMENTACIÓN:\n"TACOM" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 47\nRD: El Incumplimiento del deber de Reserva sobre Secretos Oficiales y materias Clasificadas, es una Falta:{
	~LEVE
	~GRAVE
	=MUY GRAVE
	~DELITO
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "MUY GRAVE". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 48\nPDC: Militar Español desplegado en (ZO) que ha sido Designado Para Ejercer Cometidos Institucionales y de Representación, Gestión Administrativa y Logística. Corresponde a:{
	~Jefe de la Fuerza
	~Jefe de Operaciones
	~Jefe de Unidad de Fuerza
	=Jefe de Contingente
	#### RETROALIMENTACIÓN:\n"Jefe de Contingente" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 49\n¿Cuál no es un ámbito de Especial Interés de la Seguridad Nacional?{
	~La Seguridad Económica y Financiera,
	=La Seguridad Marítima, la Seguridad del espacio Aéreo y Terrestre
	~La Seguridad Energética, la Seguridad Sanitaria
	~La Preservación del Medio Ambiente
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "La Seguridad Marítima, la Seguridad del espacio Aéreo y Terrestre". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 50\nSi el Procedimiento Disciplinario a un militar se Inicia por la Presunta Comisión de una Falta muy Grave ¿A Quién le Recaerá siempre el Nombramiento de Instructor?{
	=Un Oficial del Cuerpo Jurídico Militar
	~Un Oficial con la Formación Adecuada
	~Un Oficial más Antiguo que el Presunto Infractor
	~Un Oficial del Cuerpo de Intervención
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Un Oficial del Cuerpo Jurídico Militar". Esto está establecido en los procedimientos administrativos correspondientes.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 51\n¿Qué Autoridad Precede al JEMAD en el Orden de Precedencia?{
	~SEDEF
	~SUBDEF
	=MINISDEF
	~SEGENPOL
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "MINISDEF". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 52\nCM: ¿En Qué Tipo de Excedencia durante los dos Primeros meses de esta se Tendrá derecho a Percibir las Retribuciones integras de su último Destino?{
	~Excedencia por Prestación de Servicio en el Sector Público
	~Excedencia por Cuidado de Familiares
	~Excedencia Voluntaria por Interés Particular
	=Excedencia por razón de Violencia de Género
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Excedencia por razón de Violencia de Género". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 53\n¿Qué medida no lleva a Cabo la Unidad de Protección Frente al Acoso?{
	=Apoyo
	~Protección
	~Prevención
	~Control y Seguimiento
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Apoyo". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 54\nRD: ¿Cuál de las siguientes Autoridades Tiene Competencia Para imponer Arresto hasta 3 días y Sanción Económica hasta 5 días?{
	=Jefe de Compañía
	~Jefe de Sección
	~Jefe de Pelotón
	~Jefe de Batallón
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Jefe de Compañía". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 55\nPDC: ¿Qué se Define como la Libertad de Acción Concedida a los Subordinados Para que Puedan desarrollar sus Cometidos y Alcanzar sus objetivos con la Suficiente Autonomía?{
	~La Toma de Decisiones
	~La Responsabilidad
	=La Descentralización
	~El Control
	#### RETROALIMENTACIÓN:\n"La Descentralización" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 56\nPDC: ¿Cuál no es un Componente Fundamental del Mando?{
	~La Toma de Decisiones
	~El Control
	=La Confianza
	~La Responsabilidad
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "La Confianza". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 57\nPAC: Cuando Razones de interés Público lo Aconsejen, se Podrá acordar, de Oficio o a Petición del interesado, la Aplicación al Procedimiento de la Tramitación de Urgencia, por la cual se Reducirán a los Plazos establecidos para el Procedimiento Ordinario, salvo los Relativos a la Presentación de Solicitudes y Recursos. (Completa la Frase){
	~Un Mes
	~15 días
	=La Mitad
	~10 días
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "La Mitad". Esto está establecido en los procedimientos administrativos correspondientes.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 58\nET: ¿Qué Unidad no Forma Parte del MAPER del EAE?{
	~DIPER
	=DIAPER
	~DISAN
	~DIREN
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "DIAPER". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 59\n¿Cuántos años de Servicios deben Tener los MTM Para suscribir el Compromiso de Larga Duración?{
	~Más de 2 años
	~Más de 3 años
	=Más de 5 años
	~Más de 6 años
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Más de 5 años". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 60\n¿Qué órgano de la UE Tiene como Función, Definir la Orientación y las Prioridades Políticas Generales de la Unión Europea?{
	~Consejo de la UE
	=Consejo Europeo
	~Comisión Europea
	~Parlamento Europeo
	#### RETROALIMENTACIÓN:\n"Consejo Europeo" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 61\nEl ET, Armada y EAE Componen la Estructura Orgánica de las FAS. ¿Por Qué está Formado dicha Estructura?{
	~El Cuartel General, Flota y Apoyo a la Fuerza
	~El Cuartel General, Mando de Combate y Apoyo a la Fuerza
	~El Estado Mayor, Fuerza y apoyo a la Fuerza
	=El Cuartel General, Fuerza y apoyo a la Fuerza
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "El Cuartel General, Fuerza y apoyo a la Fuerza". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 62\nPAC: ¿Cómo se llama el Conjunto Ordenado de Documentos y Actuaciones que Sirven de Antecedente y Fundamento a la Resolución Administrativa, así Como las Diligencias encaminadas a Ejecutarlas?{
	~Dossier Administrativo
	=Expediente Administrativo
	~Documento Administrativo
	~Carpeta Administrativa
	#### RETROALIMENTACIÓN:\n"Expediente Administrativo" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 63\n¿Cuál de los Siguientes Órganos Directivos no Depende de la SUBDEF?{
	~Secretaria General Técnica
	=Dirección General de Asuntos Económicos
	~Subdirección General de Régimen Interior
	~Subdirección General de Servicios Económicos y Pagadurías
	#### RETROALIMENTACIÓN:\n"Dirección General de Asuntos Económicos" es la respuesta correcta según la estructura organizativa de las FAS y la administración pública española.
}

$CATEGORY: Normativa

Permanencia 2018 - Pregunta 64\nPAC: Las normas con Rango de Ley, los Reglamentos y disposiciones Administrativas, ¿Cuándo entrarán en Vigor y Producen por Tanto efectos Jurídicos?{
	~Cuando las Firme el Pte del Gobierno
	~Cuando las Sancione el Rey
	~Cuando sean Aprobadas por el Congreso de los Diputados
	=Cuando sean Publicadas en el Diario Oficial Correspondiente
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Cuando sean Publicadas en el Diario Oficial Correspondiente". Este punto está recogido en la normativa militar y administrativa vigente.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 65\nRD: ¿A Qué Situación Administrativa Pasará un militar Profesional Condenado por Sentencia Firme a la Pena de Prisión mientras se Encuentre Privado de Libertad?{
	=Suspensión de Empleo
	~Suspensión de Funciones
	~Excedencia
	~Servicios Especiales
	#### RETROALIMENTACIÓN:\n"Suspensión de Empleo" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 66\nCE: ¿Cuál es el Supremo órgano Consultivo del Gobierno?{
	~El Consejo de Ministros
	=El Consejo de Estado
	~El Consejo de Seguridad Nacional
	~El Consejo de Defensa Nacional
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "El Consejo de Estado". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 67\nCM: ¿Qué Oficiales establecen su Relación de Servicios Profesionales mediante Compromisos de Carácter Temporal Para atender necesidades Específicas de las FAS?{
	=Militares de Complemento
	~Militares de Carrera
	~Militares de Tropa y Marinería
	~Todas son Correctas
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Militares de Complemento". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 68\nEstrategia 2021: ¿Qué Capítulo habla de los Riesgos y Amenazas?{
	~Capítulo 1
	~Capítulo 2
	=Capítulo 3
	~Capítulo 5
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Capítulo 3". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 69\nLa Estrategia establece Tres ejes Estratégicos sobre los Que se Articulan las Líneas de Acción (L.A.) de la Política de Seguridad Nacional: (Señala la Correcta) intereses estratégicos{
	=Una España que Protege la Vida de las Personas y sus Derechos y Libertades
	~Una España que Participa en la Prosperidad y el Bienestar de los Ciudadanos
	~Una España que Promueve la Preservación de la Paz y la Seguridad internacional y Defiende sus
	~Todas son Correctas
	#### RETROALIMENTACIÓN:\n"Una España que Protege la Vida de las Personas y sus Derechos y Libertades" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 70\nPAC: ¿Cuándo un Acto es Nulo de Pleno Derecho? (Señala la Falsa){
	~Los que Lesionen los Derechos y Libertades susceptibles de Amparo Constitucional
	~Los Dictados por órgano manifiestamente Incompetente por Razón de la materia o del Territorio
	=Los que Tengan un Contenido Posible
	~Los que Sean Constitutivos de infracción Penal o se Dicten como Consecuencia de ésta
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Los que Tengan un Contenido Posible". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 71\nPAC: En los Procedimientos iniciados a Solicitud del interesado, Cuando se Produzca su Paralización por Causa imputable al mismo, la Administración la Advertirá que: (Señala la Correcta){
	~Transcurrido 2 meses se Producirá la Caducidad del Procedimiento
	=Transcurrido 3 meses se Producirá la Caducidad del Procedimiento
	~Transcurrido 1 mes se Producirá la Caducidad del Procedimiento
	~Transcurrido 4 meses se Producirá la Caducidad del Procedimiento
	#### RETROALIMENTACIÓN:\n"Transcurrido 3 meses se Producirá la Caducidad del Procedimiento" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 72\n¿Sobre Qué Puede Plantear iniciativas y Quejas un militar?{
	=Régimen de Personal
	~Régimen de Vida
	~Condiciones de Personal
	~Conducción de las Operaciones
	#### RETROALIMENTACIÓN:\n"Régimen de Personal" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 73\nET: ¿Cuál de los Siguientes órganos no Pertenece al Apoyo a la Fuerza?{
	~MAPER
	~DAE
	~MADOC
	=DIGENECO
	#### RETROALIMENTACIÓN:\n"DIGENECO" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 74\nPDC: La Capacidad de Combate es la Aptitud que Posee una Fuerza militar Para Cumplir la misión Combate encomendada ¿Cuáles son sus Tres Componentes?{
	=Moral, Intelectual y Físico
	~Cognitivo, Personal y Físico
	~Virtual, Intelectual y Físico
	~Moral, Intelectual y Virtual
	#### RETROALIMENTACIÓN:\n"Moral, Intelectual y Físico" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 75\n¿Qué Niveles Existen con Carácter General en las Operaciones militares?{
	~Nivel Estratégico
	~Nivel Operacional
	~Nivel Táctico
	=Todas son Correctas
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Todas son Correctas". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 76\n¿Cómo se Articula el Mando Conjunto del Ciberespacio (MCCE)? (Señala la Incorrecta){
	~La Segunda Comandancia
	~EMMCCE
	=CIFAS
	~FOCE
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "CIFAS". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 77\n¿Cuáles son los órganos Superiores de las AGE?{
	~Ministros y Subsecretario de Estado
	~Secretario de Estado y Directores Generales
	=Ministros y Secretario de Estado
	~Directores Generales y Secretario de Estado
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Ministros y Secretario de Estado". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 78\n40/2015: Los órganos Colegiados Tendrán un Secretario que Podrá ser un miembro del Propio o una Persona al Servicio de la Administración Pública correspondiente. ¿Que no le Corresponde al Secretario?{
	~Velar por la legalidad Formal y material de las Actuaciones del órgano Colegiado
	~Garantizar que los Procedimientos y Reglas de constitución y Adopción de Acuerdos son Respetados
	=Imponer la Sanción de Separación del Servicio por Faltas muy Graves
	~Certificar las Actuaciones del órgano Colegiado
	#### RETROALIMENTACIÓN:\n"Imponer la Sanción de Separación del Servicio por Faltas muy Graves" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 79\n¿Qué órgano está Adscrito al Ministerio de Defensa?{
	~JCISAT
	=CNI
	~CIFAS
	~ISFAS
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "CNI". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 80\n39/2015 ¿Cuáles serán las Causas de Inadmisión de un Recurso? (Señala la Falsa) Administración Publica{
	~Carecer de legitimación el Recurrente
	~Tratarse de un Acto no susceptible de Recurso
	=Ser Competente el órgano Administrativo, Cuando el incompetente Perteneciera a otra
	~Haber Transcurrido el Plazo para la interposición del Recurso
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Ser Competente el órgano Administrativo, Cuando el incompetente Perteneciera a otra". Esto está establecido en los procedimientos administrativos correspondientes.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 81\n¿Cuál es el Plazo para la interposición del Recurso de Alzada, si el Acto Fuera Expreso?{
	~3 meses
	=1 mes
	~2 meses
	~6 meses
	#### RETROALIMENTACIÓN:\n"1 mes" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 82\nCM: ¿Cuántos años de Servicios deberán Contar los militares de Carrera para Poder Participar en los Procedimientos de Provisión de Puestos de Trabajos en la Administración Civil?{
	=20 años de Servicios
	~15 años de Servicios
	~10 años de Servicios
	~18 años de Servicios
	#### RETROALIMENTACIÓN:\n"20 años de Servicios" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Organización Militar

Permanencia 2018 - Pregunta 83\n¿A Qué División Pertenece la Brigada Galicia VII?{
	~División de San Marcial
	=División de Castillejos
	~División de Estrategias
	~División de Operaciones
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "División de Castillejos". Esta información forma parte de la organización territorial del Ejército español.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 84\n¿Cuál de los Siguientes no es un órgano del Estado Mayor del ET (EME)?{
	~La Secretaria General del Estado Mayor
	~La División de Planes
	=la División de Estrategia
	~la Jefatura
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "la División de Estrategia". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 85\nLas AAPP solo Requerirán a los interesados el uso Obligatorio de Firma para: (Señala la Incorrecta){
	~Formular Solicitudes
	~Presentar Declaraciones Responsables
	~Interponer Recursos
	=Notificaciones
	#### RETROALIMENTACIÓN:\n"Notificaciones" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 86\n¿Cuál de las Siguientes no es una Función del Consejo de Seguridad Nacional? sus Revisiones{
	~Dirigir y Coordinar las Actuaciones de Gestión de Situaciones de Crisis
	=Proponer la Estrategia de Seguridad Nacional y sus Revisiones
	~Supervisar y Coordinar el Sistema de Seguridad Nacional
	~Verificar el Grado de Cumplimiento de la Estrategia de Seguridad Nacional y Promover e impulsar
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Proponer la Estrategia de Seguridad Nacional y sus Revisiones". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 87\nPDC: ¿Qué se Entiende Por una Serie de Combates Relacionados entre sí que Contribuyen Decisivamente a la Consecución de los Objetivos establecidos en los Niveles Superiores?{
	~Guerra
	~Teatro de Operaciones
	=Batalla
	~Zona de Operaciones
	#### RETROALIMENTACIÓN:\n"Batalla" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 88\nPDC: ¿Qué se Entiende como la Capacidad de un Jefe Para influir en sus Subordinados, más allá de la Autoridad Conferida Formalmente?{
	~Decisión
	=Liderazgo
	~Ejemplo
	~Responsabilidad
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Liderazgo". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 89\n¿Cómo se Crean, modifican y Suprimen los órganos de Nivel inferior a Subsecretaria General? del Ministro de Hacienda y Administraciones Publicas{
	~Por Real Decreto del Consejo de Ministros, a iniciativa del Ministro interesado y a Propuesta
	=Por orden del Ministro Respectivo, Previa Autorización del Ministro de Hacienda y
	~A Través de las Relaciones de Puesto de Trabajo
	~Por Real Decreto del consejo de Ministros, Previa Autorización del Ministerio de Hacienda y AAPP
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Por orden del Ministro Respectivo, Previa Autorización del Ministro de Hacienda y". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 90\nPDC: ¿Dónde se Concretan las Instrucciones Para el Empleo de la Fuerza en una Operación?{
	=En las Reglas de Enfrentamiento
	~En las Normas de Enfrentamiento
	~En las Directrices de Enfrentamiento
	~En las Reglas de Entrenamiento
	#### RETROALIMENTACIÓN:\n"En las Reglas de Enfrentamiento" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 91\nRROO: Son los mandatos Relativos al Servicio que un militar da a un Subordinado, en Forma Adecuada y Dentro de las Atribuciones que le Correspondan, Para que lleve a cabo u omita una Actuación Concreta, nos Referimos a:{
	~Deberes
	~Derechos
	~Directrices
	=Ordenes
	#### RETROALIMENTACIÓN:\n"Ordenes" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 92\nPAC. ¿Quiénes se Consideran interesados en el Procedimiento Administrativo? Resolución y se Personen en el Procedimiento en Tanto no haya Recaído resolución definitiva la Decisión que en el mismo se Adopte{
	~Quienes lo Promuevan como Titulares de Derechos o Intereses legítimos individuales o Colectivos
	~Aquellos Cuyos intereses legítimos, Individuales o Colectivos, Puedan resultar Afectados por la
	~Los que, Sin haber iniciado el Procedimiento Tengan derechos que Puedan resultar Afectados por
	=Todas son Correctas
	#### RETROALIMENTACIÓN:\n"Todas son Correctas" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 93\n¿Quién Preside el COPERFAS cuando no Asista el Ministro de Defensa?{
	~SEDEF
	=SUBDEF
	~SEGENPOL
	~JEMAD
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "SUBDEF". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: Organizaciones Internacionales

Permanencia 2018 - Pregunta 94\n¿Qué es la NRF de la OTAN?{
	~Es una Fuerza multinacional altamente Preparada, que Puede desplegarse Rápidamente
	~Es una Fuerza multinacional Tecnológicamente avanzada, que Proporcionada una Respuesta Rápida
	~Está Formada por Componentes Terrestres, Aéreos, marítimos y Fuerzas de Operaciones especiales
	=Todas son Correctas
	#### RETROALIMENTACIÓN:\n"Todas son Correctas" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 95\n¿En Cuál de los siguientes Consejos se Encuentran los JEMEs?{
	=Consejo de Defensa Nacional en Pleno
	~Consejo Ejecutivo
	~Consejo de Seguridad Nacional
	~Consejo de Seguridad Nacional en Pleno
	#### RETROALIMENTACIÓN:\n"Consejo de Defensa Nacional en Pleno" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Procedimientos Administrativos

Permanencia 2018 - Pregunta 96\n¿Qué Recurso Procede Contra el Acuerdo de Acumulación en un Procedimiento?{
	~Recurso de Alzada
	~Recurso de Reposición
	~Recurso de Acumulación
	=Ninguno
	#### RETROALIMENTACIÓN:\n"Ninguno" es correcto. Esta información corresponde a las relaciones internacionales y organizaciones supranacionales.
}

$CATEGORY: Organización Militar

Permanencia 2018 - Pregunta 97\n¿De qué Brigada depende el Regimiento de Artillería de Campaña nº20?{
	~Guzmán el bueno X
	=Aragón I
	~Galicia VII
	~Extremadura XI
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Aragón I". Esta información forma parte de la organización territorial del Ejército español.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 98\nPrincipio de igualdad en el Empleo Público. Las AAPP en el ámbito de sus Respectivas Competencias y en Aplicación del Principio de igualdad entre mujeres y hombres, deberán: (Señala la Incorrecta) Profesional Indirecta por Razón de Sexo{
	=Facilitar la Conciliación de la Vida Personal, Familiar y laboral, con menoscabo de la Promoción
	~Fomentar la Formación en igualdad, Tanto en el Acceso al Empleo Público a lo largo de la Carrera
	~Promover la Presencia Equilibrada de mujeres y hombres en los órganos de Selección y Valoración
	~Establecer medidas Efectivas Para eliminar Cualquier discriminación Retributiva, Directa o
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Facilitar la Conciliación de la Vida Personal, Familiar y laboral, con menoscabo de la Promoción". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: General

Permanencia 2018 - Pregunta 99\n¿Qué Excedencia se les Podrá Conceder a los militares Profesionales, sin Requisito de haber Prestado Tiempo de Servicios?{
	~Por Prestación de Servicios en el Sector Publico
	~Voluntaria por Interés Particular
	=Voluntaria por Agrupación Familiar
	~Todas son Correctas
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Voluntaria por Agrupación Familiar". Fundamental para el conocimiento militar y administrativo requerido.
}

$CATEGORY: Organización Militar

Permanencia 2018 - Pregunta 100\n¿Qué Tercio Corresponde con su Brigada? EXAMEN PERMANENCIA (2018 ACTUALIZADO) CORRECTOR{
	~Tercio Gran Capitán nº1/ Galicia VII
	~Tercio Duque de Alba nº2/ Aragón I
	=Tercio Farnesio nº4/ Brigada Alfonso XIII, II de la Legión
	~Tercio del Ampurdán nºIV/ Extremadura XI
	#### RETROALIMENTACIÓN:\nLa respuesta correcta es "Tercio Farnesio nº4/ Brigada Alfonso XIII, II de la Legión". Esta información forma parte de la organización territorial del Ejército español.
}

