-- Table: Emad
-- DROP TABLE IF EXISTS "Emad" CASCADE;
-- Table: Et
-- DROP TABLE IF EXISTS "Et" CASCADE;
-- Table: ExamenOficial2018
-- DROP TABLE IF EXISTS "ExamenOficial2018" CASCADE;
-- Data for table: ExamenOficial2018
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('a3b0ead9-2b79-454e-8898-757afbc958d2', 5, '¿Dónde se encuentra la 3º Subinspección General del Ejercito?', '["Canarias","Noroeste","Pirenaica","Sur"]', 2, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.106Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('553faf2d-73fc-40d0-a132-b5223517e6dd', 6, '¿Qué unidad no Forma Parte de la Fuerza del EAE?', '["Mando Aéreo de Combate","Mando Aéreo General","Mando Aéreo de Canarias","Mando Aéreo de Guerra"]', 3, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.107Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('96d8b301-cff6-4a2a-be08-c84ba0adb1bb', 7, '¿Quién era el Pte del Gobierno en España al inicio del Proceso de Ingreso en la UE?', '["Felipe González","Adolfo Suarez","Leopoldo Calvo Sotelo","José María Aznar"]', 1, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.109Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('58a6fc79-8f3e-435b-b74f-d9bb06415468', 8, '¿Qué duración Tiene el Compromiso inicial de los Reservistas Voluntarios?', '["2 años","3 años","4 años","5 años"]', 1, 'Carrera Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.110Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('3ad3a171-b14b-4ce5-b25e-7a65722a0342', 51, '¿Qué Autoridad Precede al JEMAD en el Orden de Precedencia?', '["SEDEF","SUBDEF","MINISDEF","SEGENPOL"]', 2, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.163Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('0960a67a-5ab8-46ed-bdce-0463e02ddfd2', 1, '¿A Qué Brigada Pertenece el Regimiento de Infantería Arapiles nº62?', '["Brigada Aragón I","Brigada Canarias XVI","Brigada Guzmán el Bueno X","Brigada Logística"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 1, '2025-06-09T11:57:10.147Z', '2025-06-08T11:16:09.096Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('3d6fb7f1-a5f6-431e-87ce-9033cb4ae241', 2, '¿A Qué Brigada Pertenece el Regimiento de Infantería Tercio Viejo de Sicilia nº67?', '["Brigada Galicia VII","Brigada Extremadura XI","Brigada Guadarrama XII","Brigada Alfonso XII, II de la Legión"]', 1, 'Organización Militar', 'OFICIAL', TRUE, 1, '2025-06-09T11:58:20.150Z', '2025-06-08T11:16:09.099Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('152782b9-5f4c-4390-9846-70a1e18e92c8', 3, '¿Dónde se encuentra la 4º Subinspección General del Ejercito?', '["Canarias","Noroeste","Pirenaica","Sur"]', 1, 'Organización Militar', 'OFICIAL', TRUE, 1, '2025-06-09T11:59:18.877Z', '2025-06-08T11:16:09.101Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('17c3378a-7b68-4659-8637-8fd70185ee4b', 4, '¿Dónde está encuadrado en el ET el Regimiento de Transmisiones nº1?', '["Mando de Apoyo a la Maniobra","División de Castillejos","Mando de Tropa de Montaña","División de San Marcial"]', 1, 'Organización Militar', 'OFICIAL', TRUE, 1, '2025-06-09T12:00:14.789Z', '2025-06-08T11:16:09.104Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('39a614d9-2c77-40ec-a681-dfd840421c12', 9, '¿Cuál es el nombre del Tratado Fundacional de la OTAN?', '["Tratado de Versalles","Tratado de Bruselas","Tratado de Maastricht","Tratado de Washington"]', 3, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.112Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('827b5a3f-40d6-44d2-bafa-e386d71ed4a8', 10, '¿En Qué año ingreso España en la ONU?', '["1955","1973","1982","1986"]', 0, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.115Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('44816f5a-d1a3-4701-bd1b-5584999eaeee', 11, '¿En Qué año Tuvo España la Primera Operación de paz de la ONU?', '["1989","1990","1991","1992"]', 0, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.116Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('961f1aff-82a9-4824-912d-026740b10008', 12, '¿Como se llama el Sistema que Permite la Realización de Vuelos de Observación y Recogida de Películas de video, Fotografías, Imágenes de infrarrojos y Radar, de unos Estados sobre otros de unas Reglas y Procedimientos detallados?', '["Sistema de Cielos Abiertos","Proyecto de Cielos Abiertos","Apertura de Cielos Abiertos","Régimen de Cielos Abiertos"]', 3, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.117Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('b011f5c5-9ff9-4c6f-ac03-ea9ceb5e6ca0', 14, '¿Cuál de las Siguientes no es un Tipo de Falta?', '["Leve","Grave","Muy Grave","Delito"]', 3, 'Régimen Disciplinario', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.120Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('0849f8ba-bbe2-47e2-b06a-2fced409759a', 15, '¿Dónde está encuadrada la FAMET?', '["División de Castillejos","División de San Marcial","Mando de Apoyo a la Maniobra","Mando de Canarias"]', 1, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.121Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('3f529aad-2558-44ff-b664-eceab1404461', 16, '¿Cuál es el Sistema de Ascenso al empleo de Coronel?', '["Clasificación","Elección","Concurso-Oposición","Antigüedad"]', 1, 'Carrera Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.122Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('11c375ef-80ce-41d2-9823-7a0913e9092a', 17, '¿Qué Recurso se Podrá interponer contra los Actos y Resoluciones Adoptados en el Ejercicio de Competencias Atribuidas a la Ley de la Carrera Militar por el Ministro de Defensa que no sean de un Recurso de Alzada?', '["Recurso de Reposición","Recurso Extraordinario de Revisión","Recurso de Resolución","Recurso Contencioso-Administrativo"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.123Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('5a80cbdd-4db1-49ba-804a-bb9beeafff35', 18, '¿Quién es el Oficial Administrativo Jefe de la ONU?', '["El Pte de la Asamblea General","El Secretario General","EL Pte General","El Secretario de la Asamblea General"]', 1, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.124Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('8b5c3b1d-35f7-495e-b936-0e4b3a1a436d', 19, '¿Cuál es la Cámara de Representación Territorial?', '["El Congreso de los Diputados","La Diputación Permanente","El Senado","La Diputación Provincial"]', 2, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.125Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('26b64712-fb87-442c-8538-86593f3d67e4', 20, '¿Cuál es una Entidad Local con Personalidad Jurídica Propia?', '["El Municipio","El Ayuntamiento","Las AAPP","La Provincia"]', 3, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.126Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('a71b71c1-83db-49f7-9ece-c4cb27f5c576', 21, '¿Qué medidas Cautelares en vía disciplinaria Podrá adoptar el Jefe de Unidad del Presunto cuando Tenga conocimiento de los hechos por Acoso Sexual y Por Razón de Sexo en las FAS?', '["Arresto Cautelar por un Periodo máximo de 48 horas","Cese en Funciones por un Plazo máximo de 24 horas","Cese en Funciones por un Plazo mínimo de 24 horas","Arresto Cautelar por un Periodo mínimo de 48 horas"]', 0, 'Régimen Disciplinario', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.128Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('0f3cd2be-edd4-4e77-b19d-af78912c1559', 22, '¿Qué Brigada se Articula en la División de Castillejos? (Señala la Incorrecta)', '["Aragón I","Galicia VII","Guadarrama XII","Ninguna es Correcta"]', 3, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.129Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('b8b240cd-f309-4b9a-8b3a-a2dc68971079', 23, '¿Qué Tiempo de Servicio deben Tener cumplido los MTM Para Adquirir la Condición de RED una vez Finalizado el Compromiso de Larga Duración al Cumplir los 45 años?', '["12 años de Servicio","14 años de Servicio","15 años de Servicio","18 años de Servicio"]', 3, 'Carrera Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.130Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('1eded48f-da3e-4076-a673-064a862621c2', 24, '¿Cuál no es un Símbolo de la Patria?', '["Bandera","Himno","Monarquía","Escudo"]', 2, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.131Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('770d103e-96a2-49e7-8d66-f16745d40fde', 25, '¿Cuál es el Empleo de la máxima Autoridad de la Fuerza de Infantería de Marina (FIM)?', '["General de División","Almirante","Vicealmirante","General de Brigada"]', 0, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.132Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('a74167b1-446a-48eb-9221-9154e3dc0469', 26, '¿Dónde está la Sede del Consejo de la UE?', '["Bruselas","Luxemburgo","La Haya","New York"]', 0, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.133Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('1b937f67-22ae-4ea4-addf-ced4bea6cce2', 27, '¿De Quién depende el Batallón de Policía Militar I?', '["Cuartel General de la Fuerza Terrestre de Alta Disponibilidad","Cuartel General Terrestre del Mando de Alta Disponibilidad","Cuartel General Terrestre de Alta Disponibilidad","Cuartel General Terrestre de Muy Alta Disponibilidad"]', 2, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.134Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('737d6809-49d1-4d17-9c2c-ed85eca465e1', 28, '¿Cuál Fue el Tratado por el cual se creó la UE?', '["Tratado de Ámsterdam","Tratado de Maastricht","Tratado de Roma","Tratado de Paris"]', 1, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.135Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('3235a9a5-3c46-4190-9dd6-44f821d28696', 29, 'Seguridad Nacional: Esta ley Tiene por objeto Regular (Señale la Falsa)', '["Los Principios Básicos, órganos Superiores y Autoridades y los Componentes Fundamentales de la","El Sistema de Seguridad Nacional, su Dirección, organización y Coordinación","La Gestión de Crisis","La Contribución de Recursos a la Defensa Nacional"]', 3, 'Derecho y Administración', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.136Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('50ca07b2-add0-4299-b92e-e03a8d833f2b', 30, 'CE: ¿Qué Tipo de norma Regula los Estados de Alarma, Excepción y Sitio?', '["Ley Orgánica","Ley Ordinaria","Ley de Base","Decretos-Leyes"]', 0, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.137Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('86169d38-cc07-41ee-853e-fd6d15964257', 31, 'PDC: ¿Cómo se denomina el Conjunto de Acciones Coordinadas en Tiempo, Espacio y Propósito por una Autoridad militar Para Alcanzar objetivos militares de Acuerdo con lo Establecido en una Plan u Orden?', '["Área de Combate","Operación Militar","Teatro de Operaciones","Zona de Operaciones"]', 1, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.139Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('2eebb426-2931-413c-92a7-647827631b47', 32, '¿Qué Organización es la Encargada de la misión en el Exterior en la Cual España es Parte, “Apoyo a Irak-Inherent Resolve”?', '["ONU","OTAN","OSCE","UE"]', 1, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.140Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('30d66863-6366-4d8e-a7d9-612ff3bc9b41', 33, 'RROO: Se Esforzará desde los Primeros momentos en que su       intervención Suponga una Respuesta eficaz que Infunda Confianza y Tranquilidad a la Población. (Completa la Frase)', '["Capacidad de","Rapidez de","Sentido de","Rápida"]', 3, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.141Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('04764e82-4b09-48b5-bf3d-ca01ab955d05', 34, 'PDC: ¿Cómo se llama la Zona del Espectro de los Conflictos donde Predominan las Actuaciones Situadas al margen del Principio de Buena Fe entre Estados que Pese a Alterar notablemente la Paz no Cruzan los umbrales que Permitirían o Exigirían una Respuesta Armada?', '["Zona Gris","Zona Oscura","Zona Negra","Zona de Conflicto"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.142Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('4cbfcb09-0163-4569-acd8-002f9ac393c8', 35, 'Misión. ¿Qué Unidad no Forma Parte de las Agrupaciones Navales Permanentes de la OTAN (SNFs)?', '["SNMG 1 Los Grupos de Escolta","SNMG 2 Los Grupos de Escolta","SNMG 3 Los Grupos de Escolta","SNMCMG2 Los Grupos de Cazaminas"]', 2, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.143Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('70084eb3-fe78-4096-b5af-63cf937edc9c', 36, '¿Qué órgano es Ajeno a la Cadena Orgánica de mando, Creado con el Fin de Garantizar la Prevención y eliminación del Acoso Sexual y del Acoso por Razón de Sexo?', '["El Observatorio Militar para la Igualdad entre mujeres y hombres en las FAS","La Unidad de Protección Frente al Acoso","El Observatorio Militar de Igualdad","La Unidad de Protocolo Frente al Acoso"]', 1, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.145Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('bbfc05d0-589d-424a-ba40-6f05c26d8df0', 37, 'RD 1150/2021: ¿Qué entidad Tiene España?', '["Mediterránea","Europea","Atlántica","Todas son Correctas"]', 3, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.146Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('fd3af6a2-68b3-41b0-8764-8926d8b6477a', 38, '39/2007 ¿En Qué situaciones Administrativas Pueden encontrarse los MTM con el Compromiso de Larga Duración (CLD)?', '["Excedencia, Suspensión de Funciones, Suspensión de Empleo, Servicios Especiales, Servicio Activo, Reserva y Servicio en la Administración civil","Servicio Activo, Servicios Especiales, Excedencia, Suspensión de Funciones, Suspensión de Empleo","Servicio Activo, Servicios Especiales, Excedencia, Suspensión de Funciones, Suspensión de Empleo","Servicio Activo, Servicios Especiales, Excedencia, Suspensión de Funciones, Suspensión de Empleo en la Administración civil"]', 1, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.147Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('eefac792-df12-4016-9c3a-c5ce512fd6ca', 39, 'PDC: ¿Cuál es el Instrumento que materializa la Actuación de las FAS mediante el Empleo integrado de las Capacidades militares en Operaciones y llegado el Caso, Combatir y Vencer?', '["La Fuerza Combinada","La Fuerza Integrada","La Fuerza Compuesta","La Fuerza Conjunta"]', 3, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.148Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('78dc1ec7-befc-42b9-941f-6533a7f204a8', 40, '¿De Quién depende la UME Orgánicamente?', '["Del Titular del Ministerio de Defensa","Del JEMEs Correspondiente","Del JEMAD","Del General Jefe de la UME"]', 0, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.149Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('d896205e-da9a-4f57-b8ae-a1bb9a977911', 41, '¿Quién Establece por orden las Normas Generales de Uniformidad y las Limitaciones o Autorizaciones en el uso del mismo?', '["Ministro de Defensa","JEMEs Correspondiente","JEMAD","Pte del Gobierno"]', 0, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.150Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('4fb52a6f-e1e0-4076-9e29-28f5f386b8fb', 42, '¿Cuál de las Siguientes no es una Labor de las OSCE?', '["Control de Armamentos","Control de Fronteras","Trata de Personas","Seguridad Energética"]', 1, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.151Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('10a474c1-5eea-4db7-92c4-6e47af971d9e', 43, 'PDC: ¿Quién no Forma Parte del Planeamiento de la Defensa?', '["MINISDEF","JEMAD","SEDEF","SUBDEF"]', 0, 'Seguridad y Defensa', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.153Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('1a708bbf-6a4e-4fbe-96d3-0e7c7285015e', 44, '¿Quién Establece Por orden las Normas Generales que Regulen la Organización y Funciones, el Régimen interior y la Programación de los Centros Docentes Militares (CDM)?', '["Los JEMEs","El JEMAD","El Jefe del CDM","El Ministro de Defensa"]', 3, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.154Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('ee7cddc9-7a5f-44db-a76d-f52e7282b4b5', 45, 'PDC: Cuando una Amenaza se materializa mediando una Voluntad, se Transforma en: (Señala la', '["Amenaza","Riesgo","Crisis","Agresión"]', 3, 'Seguridad y Defensa', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.155Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('c29f023c-4186-4c26-b189-8f79189dcb79', 46, 'PDC: ¿Autoridad Conferida a un Comandante Para Asignar Cometidos a las Fuerzas bajo su mando Para el Cumplimiento de la misión por un Escalón Superior?', '["TACOM","TACON","OPCOM","OPCON"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.156Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('53178506-0a69-4de0-bd83-174b31f04890', 47, 'RD: El Incumplimiento del deber de Reserva sobre Secretos Oficiales y materias Clasificadas,', '["LEVE","GRAVE","MUY GRAVE","DELITO"]', 2, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.157Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('c9ca40e0-c7a4-4082-80ec-5e696a3277c2', 48, 'PDC: Militar Español desplegado en (ZO) que ha sido Designado Para Ejercer Cometidos Institucionales y de Representación, Gestión Administrativa y Logística. Corresponde a:', '["Jefe de la Fuerza","Jefe de Operaciones","Jefe de Unidad de Fuerza","Jefe de Contingente"]', 3, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.159Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('8d8012d8-b24b-47a5-9242-41fd96b70344', 49, '¿Cuál no es un ámbito de Especial Interés de la Seguridad Nacional?', '["La Seguridad Económica y Financiera,","La Seguridad Marítima, la Seguridad del espacio Aéreo y Terrestre","La Seguridad Energética, la Seguridad Sanitaria","La Preservación del Medio Ambiente"]', 1, 'Seguridad y Defensa', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.160Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('d0f6df62-ea52-4dba-8b2c-4b47b3f8e1c8', 50, 'Si el Procedimiento Disciplinario a un militar se Inicia por la Presunta Comisión de una Falta ¿A Quién le Recaerá siempre el Nombramiento de Instructor?', '["Un Oficial del Cuerpo Jurídico Militar","Un Oficial con la Formación Adecuada","Un Oficial más Antiguo que el Presunto Infractor","Un Oficial del Cuerpo de Intervención"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.161Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('49c1ac54-0bed-492e-972d-8ed719b0974e', 52, 'CM: ¿En Qué Tipo de Excedencia durante los dos Primeros meses de esta se Tendrá derecho a las Retribuciones integras de su último Destino?', '["Excedencia por Prestación de Servicio en el Sector Público","Excedencia por Cuidado de Familiares","Excedencia Voluntaria por Interés Particular","Excedencia por razón de Violencia de Género"]', 3, 'Derecho y Administración', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.164Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('a52c5db6-8781-429b-a4af-b72932b69d61', 53, '¿Qué medida no lleva a Cabo la Unidad de Protección Frente al Acoso?', '["Apoyo","Protección","Prevención","Control y Seguimiento"]', 0, 'Régimen Disciplinario', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.165Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('ea1be6ac-a76f-4a2b-aee5-753765621a81', 54, 'RD: ¿Cuál de las siguientes Autoridades Tiene Competencia Para imponer Arresto hasta 3 días y Sanción Económica hasta 5 días?', '["Jefe de Compañía","Jefe de Sección","Jefe de Pelotón","Jefe de Batallón"]', 0, 'Régimen Disciplinario', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.166Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('b81128c7-6a4e-4f72-8749-b88eff946fd5', 55, 'PDC: ¿Qué se Define como la Libertad de Acción Concedida a los Subordinados Para que Puedan desarrollar sus Cometidos y Alcanzar sus objetivos con la Suficiente Autonomía?', '["La Toma de Decisiones","La Responsabilidad","La Descentralización","El Control"]', 2, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.167Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('97864dec-2d49-46ab-a7ed-6d5c1473076b', 56, 'PDC: ¿Cuál no es un Componente Fundamental del Mando?', '["La Toma de Decisiones","El Control","La Confianza","La Responsabilidad"]', 2, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.168Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('c32767f8-9815-4cf9-8855-5e7a4fbcf64c', 57, 'PAC: Cuando Razones de interés Público lo Aconsejen, se Podrá acordar, de Oficio o a Petición interesado, la Aplicación al Procedimiento de la Tramitación de Urgencia, por la cual se Reducirán a      los Plazos establecidos para el Procedimiento Ordinario, salvo los Relativos a la Presentación de Solicitudes y Recursos. (Completa la Frase)', '["Un Mes","15 días","La Mitad","10 días"]', 2, 'Derecho y Administración', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.169Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('bb350982-89a9-40f5-bf5e-66869e3b2541', 58, 'ET: ¿Qué Unidad no Forma Parte del MAPER del EAE?', '["DIPER","DIAPER","DISAN","DIREN"]', 1, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.170Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('f9fb63bd-b3de-4557-b673-ec271017a6dc', 59, '¿Cuántos años de Servicios deben Tener los MTM Para suscribir el Compromiso de Larga Duración?', '["Más de 2 años","Más de 3 años","Más de 5 años","Más de 6 años"]', 2, 'Carrera Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.171Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('eacbe5cc-0fdd-4727-b02b-cd6911f806dc', 60, '¿Qué órgano de la UE Tiene como Función, Definir la Orientación y las Prioridades Políticas de la Unión Europea?', '["Consejo de la UE","Consejo Europeo","Comisión Europea","Parlamento Europeo"]', 1, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.172Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('e8080483-2063-4914-8037-6e4b70109d10', 61, 'El ET, Armada y EAE Componen la Estructura Orgánica de las FAS. ¿Por Qué está Formado dicha Estructura?', '["El Cuartel General, Flota y Apoyo a la Fuerza","El Cuartel General, Mando de Combate y Apoyo a la Fuerza","El Estado Mayor, Fuerza y apoyo a la Fuerza","El Cuartel General, Fuerza y apoyo a la Fuerza"]', 3, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.173Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('97c8a399-fd54-44b6-b3f3-cc587688686a', 62, 'PAC: ¿Cómo se llama el Conjunto Ordenado de Documentos y Actuaciones que Sirven de Antecedente y Fundamento a la Resolución Administrativa, así Como las Diligencias encaminadas a Ejecutarlas?', '["Dossier Administrativo","Expediente Administrativo","Documento Administrativo","Carpeta Administrativa"]', 1, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.175Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('a8cbfd43-bfb8-470a-aac3-e026f29609c7', 63, '¿Cuál de los Siguientes Órganos Directivos no Depende de la SUBDEF?', '["Secretaria General Técnica","Dirección General de Asuntos Económicos","Subdirección General de Régimen Interior","Subdirección General de Servicios Económicos y Pagadurías"]', 1, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.176Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('8f42c7ce-03f9-45c5-90de-b6cf5ecc3443', 64, 'PAC: Las normas con Rango de Ley, los Reglamentos y disposiciones Administrativas, ¿Cuándo entrarán en Vigor y Producen por Tanto efectos Jurídicos?', '["Cuando las Firme el Pte del Gobierno","Cuando las Sancione el Rey","Cuando sean Aprobadas por el Congreso de los Diputados","Cuando sean Publicadas en el Diario Oficial Correspondiente"]', 3, 'Derecho y Administración', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.177Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('cef4f208-a728-4e1b-8bee-85c0de57f60e', 65, 'RD: ¿A Qué Situación Administrativa Pasará un militar Profesional Condenado por Sentencia Pena de Prisión mientras se Encuentre Privado de Libertad?', '["Suspensión de Empleo","Suspensión de Funciones","Excedencia","Servicios Especiales"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.178Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('19d66b19-bdfd-4130-976e-23dccf7e8a58', 66, 'CE: ¿Cuál es el Supremo órgano Consultivo del Gobierno?', '["El Consejo de Ministros","El Consejo de Estado","El Consejo de Seguridad Nacional","El Consejo de Defensa Nacional"]', 1, 'Derecho y Administración', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.179Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('d57b9db2-de64-4893-9cfb-1fd8f56c7c26', 67, 'CM: ¿Qué Oficiales establecen su Relación de Servicios Profesionales mediante Compromisos de Carácter Temporal Para atender necesidades Específicas de las FAS?', '["Militares de Complemento","Militares de Carrera","Militares de Tropa y Marinería","Todas son Correctas"]', 0, 'Carrera Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.180Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('12ceabfb-b75c-42e0-a1db-f1470c2ff324', 68, 'Estrategia 2021: ¿Qué Capítulo habla de los Riesgos y Amenazas?', '["Capítulo 1","Capítulo 2","Capítulo 3","Capítulo 5"]', 2, 'Seguridad y Defensa', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.181Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('b3cad407-2e60-44ee-a8ea-5588f6975bfe', 69, 'La Estrategia establece Tres ejes Estratégicos sobre los Que se Articulan las Líneas de Acción la Política de Seguridad Nacional: (Señala la Correcta)', '["Una España que Protege la Vida de las Personas y sus Derechos y Libertades","Una España que Participa en la Prosperidad y el Bienestar de los Ciudadanos","Una España que Promueve la Preservación de la Paz y la Seguridad internacional y Defiende sus estratégicos","Todas son Correctas"]', 0, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.182Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('b54789d0-aec4-49c5-a977-2ffd993d66b3', 70, 'PAC: ¿Cuándo un Acto es Nulo de Pleno Derecho? (Señala la Falsa)', '["Los que Lesionen los Derechos y Libertades susceptibles de Amparo Constitucional","Los Dictados por órgano manifiestamente Incompetente por Razón de la materia o del Territorio","Los que Tengan un Contenido Posible","Los que Sean Constitutivos de infracción Penal o se Dicten como Consecuencia de ésta"]', 2, 'Derecho y Administración', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.183Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('e9690584-92d9-44f6-91a1-c657cdde5cc1', 71, 'PAC: En los Procedimientos iniciados a Solicitud del interesado, Cuando se Produzca su Paralización por Causa imputable al mismo, la Administración la Advertirá que: (Señala la Correcta)', '["Transcurrido 2 meses se Producirá la Caducidad del Procedimiento","Transcurrido 3 meses se Producirá la Caducidad del Procedimiento","Transcurrido 1 mes se Producirá la Caducidad del Procedimiento","Transcurrido 4 meses se Producirá la Caducidad del Procedimiento"]', 1, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.184Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('bff951d6-5390-47a4-b7d4-9cc336e3eee8', 72, '¿Sobre Qué Puede Plantear iniciativas y Quejas un militar?', '["Régimen de Personal","Régimen de Vida","Condiciones de Personal","Conducción de las Operaciones"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.186Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('65561900-2375-4c01-b364-a2c2ce8cccd4', 73, 'ET: ¿Cuál de los Siguientes órganos no Pertenece al Apoyo a la Fuerza?', '["MAPER","DAE","MADOC","DIGENECO"]', 3, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.187Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('684825f0-a2f0-4274-a2fa-ac8a679ac55a', 74, 'PDC: La Capacidad de Combate es la Aptitud que Posee una Fuerza militar Para Cumplir la misión Combate encomendada ¿Cuáles son sus Tres Componentes?', '["Moral, Intelectual y Físico","Cognitivo, Personal y Físico","Virtual, Intelectual y Físico","Moral, Intelectual y Virtual"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.188Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('ee04b6a3-2cb7-4119-a280-1f75cc7f0ad7', 75, '¿Qué Niveles Existen con Carácter General en las Operaciones militares?', '["Nivel Estratégico","Nivel Operacional","Nivel Táctico","Todas son Correctas"]', 3, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.189Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('2e8816ff-e6bc-4f1f-92b0-1bc7aeb5cf15', 76, '¿Cómo se Articula el Mando Conjunto del Ciberespacio (MCCE)? (Señala la Incorrecta)', '["La Segunda Comandancia","EMMCCE","CIFAS","FOCE"]', 2, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.190Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('1e90630f-33ef-4a8e-9a09-5005a7752113', 77, '¿Cuáles son los órganos Superiores de las AGE?', '["Ministros y Subsecretario de Estado","Secretario de Estado y Directores Generales","Ministros y Secretario de Estado","Directores Generales y Secretario de Estado"]', 2, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.191Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('35c4a678-c610-4005-a9e8-37d8ace12bcc', 78, '40/2015: Los órganos Colegiados Tendrán un Secretario que Podrá ser un miembro del Propio o una Persona al Servicio de la Administración Pública correspondiente. ¿Que no le Corresponde al Secretario?', '["Velar por la legalidad Formal y material de las Actuaciones del órgano Colegiado","Garantizar que los Procedimientos y Reglas de constitución y Adopción de Acuerdos son Respetados","Imponer la Sanción de Separación del Servicio por Faltas muy Graves","Certificar las Actuaciones del órgano Colegiado"]', 2, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.192Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('6d968dd3-f6f8-453b-8304-99f221a5c876', 79, '¿Qué órgano está Adscrito al Ministerio de Defensa?', '["JCISAT","CNI","CIFAS","ISFAS"]', 1, 'Seguridad y Defensa', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.193Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('44ec69cf-b28a-4f24-84e5-9c605c2895b2', 80, '39/2015 ¿Cuáles serán las Causas de Inadmisión de un Recurso? (Señala la Falsa)', '["Carecer de legitimación el Recurrente","Tratarse de un Acto no susceptible de Recurso","Ser Competente el órgano Administrativo, Cuando el incompetente Perteneciera a otra Administración","Haber Transcurrido el Plazo para la interposición del Recurso"]', 2, 'Derecho y Administración', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.194Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('83e8db0e-fca1-49bd-816a-856984bcc71e', 81, '¿Cuál es el Plazo para la interposición del Recurso de Alzada, si el Acto Fuera Expreso?', '["3 meses","1 mes","2 meses","6 meses"]', 1, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.196Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('ef2d87ed-912f-4112-b585-7fe11e31f7d8', 82, 'CM: ¿Cuántos años de Servicios deberán Contar los militares de Carrera para Poder Participar Procedimientos de Provisión de Puestos de Trabajos en la Administración Civil?', '["20 años de Servicios","15 años de Servicios","10 años de Servicios","18 años de Servicios"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.197Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('f8620d8e-7eac-4a83-ad6d-c2506f05e190', 83, '¿A Qué División Pertenece la Brigada Galicia VII?', '["División de San Marcial","División de Castillejos","División de Estrategias","División de Operaciones"]', 1, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.198Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('f23f1753-66b4-4b2f-a9d7-d84e5a740dee', 84, '¿Cuál de los Siguientes no es un órgano del Estado Mayor del ET (EME)?', '["La Secretaria General del Estado Mayor","La División de Planes","la División de Estrategia","la Jefatura"]', 2, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.199Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('8f29b6af-3648-46f7-a35e-20427ee782c1', 85, 'Las AAPP solo Requerirán a los interesados el uso Obligatorio de Firma para: (Señala la Incorrecta)', '["Formular Solicitudes","Presentar Declaraciones Responsables","Interponer Recursos","Notificaciones"]', 3, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.200Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('fa87cddd-b9d7-4132-b694-2d908878ff85', 86, '¿Cuál de las Siguientes no es una Función del Consejo de Seguridad Nacional?', '["Dirigir y Coordinar las Actuaciones de Gestión de Situaciones de Crisis","Proponer la Estrategia de Seguridad Nacional y sus Revisiones","Supervisar y Coordinar el Sistema de Seguridad Nacional","Verificar el Grado de Cumplimiento de la Estrategia de Seguridad Nacional y Promover e impulsar"]', 1, 'Seguridad y Defensa', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.201Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('c75313f8-5429-4549-af67-f69ceaaf67bc', 87, 'PDC: ¿Qué se Entiende Por una Serie de Combates Relacionados entre sí que Contribuyen Decisivamente a la Consecución de los Objetivos establecidos en los Niveles Superiores?', '["Guerra","Teatro de Operaciones","Batalla","Zona de Operaciones"]', 2, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.202Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('732a30c7-21c5-435a-b80d-7285fee05103', 88, 'PDC: ¿Qué se Entiende como la Capacidad de un Jefe Para influir en sus Subordinados, más allá Autoridad Conferida Formalmente?', '["Decisión","Liderazgo","Ejemplo","Responsabilidad"]', 1, 'Seguridad y Defensa', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.203Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('fc4df40c-cfad-4642-9f13-f89cea080e72', 89, '¿Cómo se Crean, modifican y Suprimen los órganos de Nivel inferior a Subsecretaria General?', '["Por Real Decreto del Consejo de Ministros, a iniciativa del Ministro interesado y a Propuesta del Ministro de Hacienda y Administraciones Publicas","Por orden del Ministro Respectivo, Previa Autorización del Ministro de Hacienda y Administraciones Publicas","A Través de las Relaciones de Puesto de Trabajo","Por Real Decreto del consejo de Ministros, Previa Autorización del Ministerio de Hacienda y AAPP"]', 1, 'General', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.204Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('14f2d73e-d1cf-48eb-9f60-4252f3c7a946', 90, 'PDC: ¿Dónde se Concretan las Instrucciones Para el Empleo de la Fuerza en una Operación?', '["En las Reglas de Enfrentamiento","En las Normas de Enfrentamiento","En las Directrices de Enfrentamiento","En las Reglas de Entrenamiento"]', 0, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.205Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('ea86d069-9858-42a2-9171-e24ce37e6800', 91, 'RROO: Son los mandatos Relativos al Servicio que un militar da a un Subordinado, en Forma y Dentro de las Atribuciones que le Correspondan, Para que lleve a cabo u omita una Actuación nos Referimos a:', '["Deberes","Derechos","Directrices","Ordenes"]', 3, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.207Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('e888b093-e6e3-42e3-896a-debfb2d685fd', 92, 'PAC. ¿Quiénes se Consideran interesados en el Procedimiento Administrativo?', '["Quienes lo Promuevan como Titulares de Derechos o Intereses legítimos individuales o Colectivos","Aquellos Cuyos intereses legítimos, Individuales o Colectivos, Puedan resultar Afectados por la Resolución y se Personen en el Procedimiento en Tanto no haya Recaído resolución definitiva","Los que, Sin haber iniciado el Procedimiento Tengan derechos que Puedan resultar Afectados por la Decisión que en el mismo se Adopte","Todas son Correctas"]', 3, 'Derecho y Administración', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.208Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('106734c9-07b9-4da3-b87a-f018368b4887', 93, '¿Quién Preside el COPERFAS cuando no Asista el Ministro de Defensa?', '["SEDEF","SUBDEF","SEGENPOL","JEMAD"]', 1, 'Derecho y Administración', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.209Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('e1b3668d-018e-4261-beac-d4cc46e9a124', 94, '¿Qué es la NRF de la OTAN?', '["Es una Fuerza multinacional altamente Preparada, que Puede desplegarse Rápidamente","Es una Fuerza multinacional Tecnológicamente avanzada, que Proporcionada una Respuesta Rápida","Está Formada por Componentes Terrestres, Aéreos, marítimos y Fuerzas de Operaciones especiales","Todas son Correctas"]', 3, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.210Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('c22c6996-0b08-4d11-8494-0b809d89ab15', 95, '¿En Cuál de los siguientes Consejos se Encuentran los JEMEs?', '["Consejo de Defensa Nacional en Pleno","Consejo Ejecutivo","Consejo de Seguridad Nacional","Consejo de Seguridad Nacional en Pleno"]', 0, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.211Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('5ab3deed-9732-4ac2-87d9-707131d296d3', 96, '¿Qué Recurso Procede Contra el Acuerdo de Acumulación en un Procedimiento?', '["Recurso de Alzada","Recurso de Reposición","Recurso de Acumulación","Ninguno"]', 3, 'Organizaciones Internacionales', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.212Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('2df01464-5efc-49ba-ba93-1a30cbfb2f6f', 97, '¿De qué Brigada depende el Regimiento de Artillería de Campaña nº20?', '["Guzmán el bueno X","Aragón I","Galicia VII","Extremadura XI"]', 1, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.213Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('04bdf270-30ff-4f6e-8a94-6e3fdc2df5f4', 98, 'Principio de igualdad en el Empleo Público. Las AAPP en el ámbito de sus Respectivas Competencias y en Aplicación del Principio de igualdad entre mujeres y hombres, deberán: (Señala la Incorrecta)', '["Facilitar la Conciliación de la Vida Personal, Familiar y laboral, con menoscabo de la Promoción Profesional","Fomentar la Formación en igualdad, Tanto en el Acceso al Empleo Público a lo largo de la Carrera Profesional","Promover la Presencia Equilibrada de mujeres y hombres en los órganos de Selección y Valoración","Establecer medidas Efectivas Para eliminar Cualquier discriminación Retributiva, Directa o Indirecta por Razón de Sexo"]', 0, 'Carrera Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.214Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('c3971bd1-2898-46a2-bab6-c1d2b375c031', 99, '¿Qué Excedencia se les Podrá Conceder a los militares Profesionales, sin Requisito de haber Tiempo de Servicios?', '["Por Prestación de Servicios en el Sector Publico","Voluntaria por Interés Particular","Voluntaria por Agrupación Familiar","Todas son Correctas"]', 2, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.215Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('8f4f2bf9-715d-413d-bd3a-ee4b7852a603', 100, '¿Qué Tercio Corresponde con su Brigada?', '["Tercio Gran Capitán nº1/ Galicia VII","Tercio Duque de Alba nº2/ Aragón I","Tercio Farnesio nº4/ Brigada Alfonso XIII, II de la Legión","Tercio del Ampurdán nºIV/ Extremadura XI"]', 2, 'Organización Militar', 'OFICIAL', TRUE, 0, NULL, '2025-06-08T11:16:09.217Z', NULL, NULL, 0);
INSERT INTO "ExamenOficial2018" ("id", "questionNumber", "question", "options", "correctAnswerIndex", "category", "difficulty", "isActive", "sendCount", "lastSuccessfulSendAt", "createdAt", "lastTournamentId", "lastUsedInTournament", "tournamentUsageCount") VALUES ('6e768c15-2547-4b52-9b7d-88642a4f99ee', 13, '¿Qué Cuerpo del ET Tiene como Cometidos el Planeamiento y la Administración de Recursos Económicos y el Asesoramiento en materia Económica-Financiera?', '["Cuerpo de Intendencia","Cuerpo Jurídico Militar","Cuerpo Militar de Intervención","Cuerpo de Ingenieros Politécnicos"]', 0, 'Organización Militar', 'OFICIAL', TRUE, 1, '2025-06-09T12:21:54.058Z', '2025-06-08T11:16:09.119Z', NULL, NULL, 0);
