'use client';

import React, { useEffect, useState } from 'react';
import { useParams } from 'next/navigation';

export default function DocumentPage() {
  const params = useParams();
  const [document, setDocument] = useState<any>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Simulación de carga de documento
    const loadDocument = async () => {
      try {
        // Simulación de delay
        await new Promise(resolve => setTimeout(resolve, 100));
        
        const doc = {
          id: params.id,
          title: 'Documento de prueba',
          content: 'Contenido del documento'
        };
        
        setDocument(doc);
      } catch (error) {
        console.error('Error loading document:', error);
      } finally {
        setLoading(false);
      }
    };

    loadDocument();
  }, [params.id]);

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  if (!document) {
    return (
      <div className="container mx-auto p-4">
        <h1 className="text-2xl font-bold mb-4">Documento no encontrado</h1>
        <p>El documento solicitado no existe.</p>
      </div>
    );
  }

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-4">{document.title}</h1>
      <p>ID: {document.id}</p>
      <p>{document.content}</p>
    </div>
  );
}