// Pregunta 1. Instrucci贸n 14/2021 ::3::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴de qui茅n dependen funcionalmente los 贸rganos del Apoyo a la Fuerza? {
=De los 贸rganos directivos del Ministerio de Defensa con responsabilidad en las materias correspondientes, bajo la coordinaci贸n de la Secretar铆a de Estado de Defensa y de la Subsecretar铆a de Defensa, en el 谩mbito de sus competencias.
~Directamente del Jefe de Estado Mayor del Ej茅rcito de Tierra (JEME), quien coordina sus actividades y define sus prioridades estrat茅gicas.
~De la Inspecci贸n General del Ej茅rcito de Tierra, que supervisa su correcto funcionamiento y el cumplimiento de las directrices establecidas por el JEME.
~Del Mando de Apoyo Log铆stico, que asegura la provisi贸n de los recursos necesarios para el desarrollo de sus funciones.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo 3:</b> "Los 贸rganos del Apoyo a la Fuerza dependen funcionalmente de los 贸rganos directivos del Ministerio de Defensa con responsabilidad en las materias correspondientes, bajo la coordinaci贸n de la Secretar铆a de Estado de Defensa y de la Subsecretar铆a de Defensa, en el 谩mbito de sus competencias."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Dependencia funcional de los 贸rganos del Apoyo a la Fuerza respecto a los 贸rganos directivos del Ministerio de Defensa.<br>
- <b>Relevancia Principal:</b> Asegura la coordinaci贸n y supervisi贸n de las actividades del Apoyo a la Fuerza por parte del Ministerio de Defensa.<br>
- <b>Relaciones clave:</b> Coordinaci贸n con la Secretar铆a de Estado de Defensa y la Subsecretar铆a de Defensa.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> La Direcci贸n de Asuntos Econ贸micos, como 贸rgano del Apoyo a la Fuerza, depende funcionalmente de la Direcci贸n General de Asuntos Econ贸micos del Ministerio de Defensa.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"Apoyo a la Fuerza: Defensa coordinada"<br>
<u>Componentes:</u><br>
- <b>AF:</b> Apoyo a la Fuerza<br>
- <b>DC:</b> Defensa Coordinada<br>
}

// Pregunta 2. Instrucci贸n 14/2021 ::4::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l de los siguientes NO es un 贸rgano que forma parte del Apoyo a la Fuerza, dependiendo directamente del JEME? {
~Mando de Personal.
~Mando de Adiestramiento y Doctrina.
=Mando de Operaciones.
~Inspecci贸n General del Ej茅rcito de Tierra.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo 4:</b> "El Apoyo a la Fuerza est谩 formado por los siguientes 贸rganos, directamente dependientes del JEME: 1) Mando de Personal. 2) Mando de Adiestramiento y Doctrina. 3) Mando de Apoyo Log铆stico. 4) Inspecci贸n General del Ej茅rcito de Tierra. 5) Direcci贸n de Asuntos Econ贸micos."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Identificaci贸n de los 贸rganos que componen el Apoyo a la Fuerza y su dependencia directa del JEME.<br>
- <b>Relevancia Principal:</b> Define la estructura organizativa del Apoyo a la Fuerza.<br>
- <b>Relaciones clave:</b> Dependencia jer谩rquica del JEME.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El Mando de Personal, como 贸rgano del Apoyo a la Fuerza, recibe directamente las directrices del JEME en materia de gesti贸n de personal.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"PAID: Personal, Adiestramiento, Inspecci贸n, Direcci贸n"<br>
<u>Componentes:</u><br>
- <b>P:</b> Personal (Mando de Personal)<br>
- <b>A:</b> Adiestramiento (Mando de Adiestramiento y Doctrina)<br>
- <b>I:</b> Inspecci贸n (Inspecci贸n General del Ej茅rcito de Tierra)<br>
- <b>D:</b> Direcci贸n (Direcci贸n de Asuntos Econ贸micos)<br>
}

// Pregunta 3. Instrucci贸n 14/2021 ::5::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l es una de las responsabilidades de los Mandos del Apoyo a la Fuerza, la Inspecci贸n General del Ej茅rcito de Tierra y la Direcci贸n de Asuntos Econ贸micos ante el JEME? {
=Llevar a cabo las actuaciones precisas con el fin de proporcionar al ET cuanto necesita para el cumplimiento de sus cometidos, asesorar al JEME en las materias de competencia de cada uno de ellos, y la administraci贸n de los recursos financieros que tengan asignados.
~Ejecutar las operaciones para el cumplimiento de sus cometidos, garantizando la seguridad y defensa de dichas actuaciones, asesorar al JEME en las materias de competencia de cada uno de ellos, y la administraci贸n de los recursos financieros que tengan asignados.
~Planificar y dirigir las actividades de inteligencia y contrainteligencia, obteniendo informaci贸n relevante para la toma de decisiones del JEME, y la administraci贸n de los recursos financieros que tengan asignados.
~Representar al Ej茅rcito de Tierra ante los organismos internacionales, participando en misiones de paz y cooperaci贸n militar, asesorar al JEME en las materias de competencia de cada uno de ellos, y la administraci贸n de los recursos financieros que tengan asignados.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo 5:</b> "Los Mandos del Apoyo a la Fuerza, la Inspecci贸n General del Ej茅rcito de Tierra y la Direcci贸n de Asuntos Econ贸micos son los 贸rganos responsables ante el JEME de llevar a cabo las actuaciones precisas con el fin de proporcionar al ET cuanto necesita para el cumplimiento de sus cometidos. Asimismo, les corresponde asesorar al JEME en las materias de competencia de cada uno de ellos, y la administraci贸n de los recursos financieros que tengan asignados."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Responsabilidades de los Mandos del Apoyo a la Fuerza, la Inspecci贸n General del Ej茅rcito de Tierra y la Direcci贸n de Asuntos Econ贸micos ante el JEME.<br>
- <b>Relevancia Principal:</b> Define el papel de estos 贸rganos en el apoyo al cumplimiento de los cometidos del Ej茅rcito de Tierra.<br>
- <b>Relaciones clave:</b> Asesoramiento al JEME, administraci贸n de recursos financieros y provisi贸n de lo necesario para el ET.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El Mando de Apoyo Log铆stico, como Mando del Apoyo a la Fuerza, es responsable de proporcionar al ET los recursos log铆sticos necesarios para el desarrollo de sus operaciones.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"PAE: Proporcionar, Asesorar, Administrar"<br>
<u>Componentes:</u><br>
- <b>P:</b> Proporcionar (al ET lo necesario)<br>
- <b>A:</b> Asesorar (al JEME)<br>
- <b>E:</b> Administrar (recursos financieros)<br>
}

// Pregunta 4. Instrucci贸n 14/2021 ::Cuadrag茅simo octavo. 1::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴de qu茅 es responsable el Mando de Personal en el 谩mbito del ET? {
=De la direcci贸n, gesti贸n, administraci贸n y control en materia de gesti贸n de personal, asistencia al personal y asistencia sanitaria.
~De la planificaci贸n y ejecuci贸n en materia de gesti贸n de personal, asistencia al personal y asistencia sanitaria.
~Del desarrollo, gesti贸n, administraci贸n y control en materia de gesti贸n de personal y asistencia al personal para el Ej茅rcito de Tierra.
~De la gesti贸n de los recursos, administraci贸n y control en materia de gesti贸n de personal, asistencia al personal y asistencia sanitaria.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Cuadrag茅simo octavo. 1:</b> "El Mando de Personal es el 贸rgano del Apoyo a la Fuerza responsable, en el 谩mbito del ET, de la direcci贸n, gesti贸n, administraci贸n y control en materia de gesti贸n de personal, asistencia al personal y asistencia sanitaria."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Responsabilidad del Mando de Personal en la gesti贸n del personal, asistencia y sanidad.<br>
- <b>Relevancia Principal:</b> Define el 谩mbito de actuaci贸n del Mando de Personal.<br>
- <b>Relaciones clave:</b> Gesti贸n de personal, asistencia al personal y asistencia sanitaria.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El Mando de Personal es responsable de la gesti贸n de los ascensos y destinos del personal militar del Ej茅rcito de Tierra.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"GPAS: Gesti贸n, Personal, Asistencia, Sanidad"<br>
<u>Componentes:</u><br>
- <b>G:</b> Gesti贸n (de personal)<br>
- <b>P:</b> Personal (gesti贸n de personal)<br>
- <b>A:</b> Asistencia (al personal)<br>
- <b>S:</b> Sanidad (asistencia sanitaria)<br>
}

// Pregunta 5. Instrucci贸n 14/2021 ::Cuadrag茅simo noveno. 1::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴de qu茅 es responsable el Mando de Adiestramiento y Doctrina en el 谩mbito del Ej茅rcito de Tierra? {
=De la direcci贸n, inspecci贸n, coordinaci贸n e investigaci贸n en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, ense帽anza y sistemas de instrucci贸n, adiestramiento y evaluaci贸n para su aplicaci贸n al combate.
~De la direcci贸n y coordinaci贸n de las operaciones en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, ense帽anza, adiestramiento y evaluaci贸n para su aplicaci贸n al combate.
~De la direcci贸n, inspecci贸n, coordinaci贸n e investigaci贸n en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, gesti贸n de la infraestructura y el patrimonio inmobiliario del Ej茅rcito de Tierra.
~De la direcci贸n y coordinaci贸n de las operaciones en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, ense帽anza, adiestramiento y representaci贸n del Ej茅rcito de Tierra en los foros internacionales de defensa y seguridad.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Cuadrag茅simo noveno. 1:</b> "El Mando de Adiestramiento y Doctrina es el 贸rgano del Apoyo a la Fuerza responsable, en el 谩mbito del Ej茅rcito de Tierra, de la direcci贸n, inspecci贸n, coordinaci贸n e investigaci贸n en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, ense帽anza y sistemas de instrucci贸n, adiestramiento y evaluaci贸n para su aplicaci贸n al combate."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Responsabilidad del Mando de Adiestramiento y Doctrina en la gesti贸n del conocimiento, doctrina, org谩nica, materiales, ense帽anza y sistemas de instrucci贸n, adiestramiento y evaluaci贸n.<br>
- <b>Relevancia Principal:</b> Define el 谩mbito de actuaci贸n del Mando de Adiestramiento y Doctrina en la preparaci贸n para el combate.<br>
- <b>Relaciones clave:</b> Gesti贸n del conocimiento, doctrina, org谩nica, materiales, ense帽anza, instrucci贸n, adiestramiento y evaluaci贸n.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El Mando de Adiestramiento y Doctrina es responsable de la elaboraci贸n de los manuales de doctrina del Ej茅rcito de Tierra.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"DICOI: Direcci贸n, Inspecci贸n, Coordinaci贸n, Investigaci贸n"<br>
<u>Componentes:</u><br>
- <b>D:</b> Direcci贸n (de procesos)<br>
- <b>I:</b> Inspecci贸n (de procesos)<br>
- <b>C:</b> Coordinaci贸n (de procesos)<br>
- <b>O:</b> Investigaci贸n (en procesos)<br>
}

// Pregunta 1. Instrucci贸n 14/2021 ::Cuadrag茅simo primero, punto 1::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l es el cometido principal del Mando de Canarias del ET? {
=Prepararse para constituir, de forma r谩pida y eficaz, estructuras operativas terrestres para la realizaci贸n de operaciones militares.
~Dirigir, gestionar y administrar los recursos humanos, materiales y financieros asignados al ET en la zona de Canarias.
~Planear, conducir y realizar el seguimiento de las operaciones permanentes en el archipi茅lago canario, asegurando la defensa territorial.
~Coordinar el apoyo log铆stico a las unidades desplegadas en las islas, garantizando su vida y funcionamiento en todo momento.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Cuadrag茅simo primero, punto 1:</b> "El Mando de Canarias del ET es un conjunto de unidades que tiene por cometido principal <b>prepararse para constituir, de forma r谩pida y eficaz, estructuras operativas terrestres para la realizaci贸n de operaciones militares</b>."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> El Mando de Canarias se enfoca en la preparaci贸n y constituci贸n de estructuras operativas.
- <b>Relevancia Principal:</b> Destaca la capacidad de respuesta r谩pida y eficaz ante situaciones que requieran operaciones militares terrestres.
- <b>Relaciones clave:</b> Se relaciona con la capacidad de proyecci贸n del Ej茅rcito de Tierra en escenarios operativos. <br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> Ejercicios de despliegue r谩pido de unidades en escenarios simulados de crisis o conflicto.
<b> REGLA MNEMOTCNICA:</b><br>
"PRE-CO-ES-OPE"
<u>Componentes:</u><br>
- <b>PRE:</b> Prepararse
- <b>CO:</b> Constituir
- <b>ES:</b> Estructuras
- <b>OPE:</b> Operaciones
<br>
}

// Pregunta 2. Instrucci贸n 14/2021 ::Cuadrag茅simo primero, punto 2::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l de las siguientes NO es una unidad o Comandancia que se articula dentro del Mando de Canarias del ET? {
~La Comandancia General de Baleares.
=El Regimiento de Infanter铆a "N谩poles" n潞 4 de Paracaidistas.
~La Brigada 芦Canarias禄 XVI.
~El Regimiento de Guerra Electr贸nica n.潞 32.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Cuadrag茅simo primero, punto 2:</b> "El Mando de Canarias del ET se articula en: 1) El Cuartel General del Mando de Canarias del ET. 2) La Comandancia General de Ceuta. 3) La Comandancia General de Melilla. 4) La Comandancia General de Baleares. 5) La Brigada 芦Canarias禄 XVI. 6) El Regimiento de Artiller铆a Antia茅rea n.潞 94. 7) El Regimiento de Guerra Electr贸nica n.潞 32. 8) La Unidad Log铆stica n.潞 81. 9) El Batall贸n de Helic贸pteros de Maniobra VI."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Articulaci贸n del Mando de Canarias en diversas unidades y Comandancias.
- <b>Relevancia Principal:</b> Define la estructura organizativa del Mando de Canarias, esencial para su funcionamiento.
- <b>Relaciones clave:</b> Se relaciona con la distribuci贸n de responsabilidades y capacidades dentro del Mando. <br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> Despliegue de la Brigada 芦Canarias禄 XVI en ejercicios de adiestramiento conjunto con otras unidades del Mando.
<b> REGLA MNEMOTCNICA:</b><br>
"CG-CG-CG-BRI-RAAA-RGE-UL-BHELMA"
<u>Componentes:</u><br>
- <b>CG:</b> Comandancia General (Ceuta, Melilla, Baleares)
- <b>BRI:</b> Brigada 芦Canarias禄 XVI
- <b>RAAA:</b> Regimiento de Artiller铆a Antia茅rea n.潞 94
- <b>RGE:</b> Regimiento de Guerra Electr贸nica n.潞 32
- <b>UL:</b> Unidad Log铆stica n.潞 81
- <b>BHELMA:</b> Batall贸n de Helic贸pteros de Maniobra VI
<br>
}

// Pregunta 3. Instrucci贸n 14/2021 ::Cuadrag茅simo segundo, punto 1::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴qu茅 funci贸n principal desempe帽a el Cuartel General del Mando de Canarias del ET? {
=Asesorar y apoyar al General Jefe del Mando de Canarias para el ejercicio de sus cometidos como mando org谩nico, y para el desarrollo de sus responsabilidades de preparaci贸n y generaci贸n.
~Dirigir y coordinar todas las unidades operativas dependientes del Mando de Canarias en la ejecuci贸n de operaciones militares.
~Gestionar los recursos humanos, materiales y financieros asignados al Mando de Canarias, garantizando su eficiente utilizaci贸n.
~Planear y ejecutar las actividades de inteligencia y contrainteligencia en el 谩mbito geogr谩fico de las Islas Canarias.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Cuadrag茅simo segundo, punto 1:</b> "El Cuartel General del Mando de Canarias del ET <b>asesora y apoya al General Jefe del Mando de Canarias para el ejercicio de sus cometidos como mando org谩nico, y para el desarrollo de sus responsabilidades de preparaci贸n y generaci贸n</b>."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> El Cuartel General act煤a como 贸rgano de apoyo y asesoramiento al General Jefe.
- <b>Relevancia Principal:</b> Facilita la toma de decisiones y la gesti贸n de responsabilidades del General Jefe.
- <b>Relaciones clave:</b> Se relaciona con la estructura de mando y control dentro del Mando de Canarias. <br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> Elaboraci贸n de informes y an谩lisis por parte del Estado Mayor para apoyar la planificaci贸n de ejercicios y operaciones.
<b> REGLA MNEMOTCNICA:</b><br>
"A-A-E-D"
<u>Componentes:</u><br>
- <b>A:</b> Asesora
- <b>A:</b> Apoya
- <b>E:</b> Ejercicio
- <b>D:</b> Desarrollo
<br>
}

// Pregunta 4. Instrucci贸n 14/2021 ::Cuadrag茅simo segundo, punto 3::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l de los siguientes NO es un componente de la articulaci贸n del Cuartel General del Mando de Canarias del ET? {
~Jefatura.
~Estado Mayor.
=La Secci贸n de Asuntos Civiles.
~Oficina de Comunicaci贸n P煤blica.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Cuadrag茅simo segundo, punto 3:</b> "El Cuartel General del Mando de Canarias del ET se articula en: 1) Jefatura. 2) Estado Mayor. 3) Oficina de Comunicaci贸n P煤blica. 4) Jefatura de Asuntos Econ贸micos. 5) Unidad de Cuartel General."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Articulaci贸n interna del Cuartel General del Mando de Canarias.
- <b>Relevancia Principal:</b> Define la estructura organizativa del Cuartel General, esencial para su funcionamiento.
- <b>Relaciones clave:</b> Se relaciona con la distribuci贸n de funciones y responsabilidades dentro del Cuartel General. <br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> Coordinaci贸n entre la Jefatura y el Estado Mayor para la elaboraci贸n de planes operativos.
<b> REGLA MNEMOTCNICA:</b><br>
"JE-EM-OCP-JAE-UCG"
<u>Componentes:</u><br>
- <b>JE:</b> Jefatura
- <b>EM:</b> Estado Mayor
- <b>OCP:</b> Oficina de Comunicaci贸n P煤blica
- <b>JAE:</b> Jefatura de Asuntos Econ贸micos
- <b>UCG:</b> Unidad de Cuartel General
<br>
}

// Pregunta 5. Instrucci贸n 14/2021 ::Cuadrag茅simo s茅ptimo, punto 1::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴qu茅 se entiende por "Apoyo a la Fuerza" dentro del Ej茅rcito de Tierra? {
=El conjunto de 贸rganos responsables de la direcci贸n, gesti贸n, administraci贸n y control de los recursos humanos, materiales y financieros asignados al ET, del conocimiento y el apoyo a la preparaci贸n.
~El conjunto de unidades operativas encargadas de proporcionar seguridad y protecci贸n a las bases e instalaciones del Ej茅rcito de Tierra, responsables de la administraci贸n y control de los recursos humanos, materiales y financieros.
~El conjunto de actividades de inteligencia y contrainteligencia destinadas a proteger al personal y los recursos, responsables de la direcci贸n, gesti贸n, administraci贸n y control de los recursos humanos, materiales y financieros asignados al ET.
~Todas son incorrectas.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Cuadrag茅simo s茅ptimo, punto 1:</b> "El Apoyo a la Fuerza es <b>el conjunto de 贸rganos responsables de la direcci贸n, gesti贸n, administraci贸n y control de los recursos humanos, materiales y financieros asignados al ET, del conocimiento y el apoyo a la preparaci贸n</b>. En su 谩mbito se dirige y se controla el sostenimiento de todo el ET, y se llevan a cabo las actividades del apoyo log铆stico que posibilitan la vida y funcionamiento de las unidades."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> El Apoyo a la Fuerza se centra en la gesti贸n integral de los recursos del Ej茅rcito de Tierra.
- <b>Relevancia Principal:</b> Garantiza la disponibilidad y el sostenimiento de los recursos necesarios para el cumplimiento de las misiones.
- <b>Relaciones clave:</b> Se relaciona con la planificaci贸n, la log铆stica y la administraci贸n dentro del Ej茅rcito de Tierra. <br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> La gesti贸n de los presupuestos y la asignaci贸n de recursos a las diferentes unidades del Ej茅rcito de Tierra.
<b> REGLA MNEMOTCNICA:</b><br>
"DI-GE-AD-CO-RE-CO-AP"
<u>Componentes:</u><br>
- <b>DI:</b> Direcci贸n
- <b>GE:</b> Gesti贸n
- <b>AD:</b> Administraci贸n
- <b>CO:</b> Control
- <b>RE:</b> Recursos
- <b>CO:</b> Conocimiento
- <b>AP:</b> Apoyo
<br>
}

// Pregunta 1. Instrucci贸n 14/2021 ::3::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴de qui茅n dependen funcionalmente los 贸rganos del Apoyo a la Fuerza? {
=De los 贸rganos directivos del Ministerio de Defensa con responsabilidad en las materias correspondientes, bajo la coordinaci贸n de la Secretar铆a de Estado de Defensa y de la Subsecretar铆a de Defensa, en el 谩mbito de sus competencias.
~Directamente del Jefe de Estado Mayor del Ej茅rcito de Tierra (JEME), quien coordina sus actividades y define sus prioridades estrat茅gicas.
~De la Inspecci贸n General del Ej茅rcito de Tierra, que supervisa su correcto funcionamiento y eval煤a su desempe帽o en relaci贸n con los objetivos establecidos.
~Del Mando de Apoyo Log铆stico, que proporciona los recursos necesarios para su operatividad y asegura la eficiencia en la gesti贸n de los medios disponibles.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo 3:</b> "Los 贸rganos del Apoyo a la Fuerza dependen funcionalmente de los 贸rganos directivos del Ministerio de Defensa con responsabilidad en las materias correspondientes, bajo la coordinaci贸n de la Secretar铆a de Estado de Defensa y de la Subsecretar铆a de Defensa, en el 谩mbito de sus competencias."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Dependencia funcional de los 贸rganos del Apoyo a la Fuerza respecto a los 贸rganos directivos del Ministerio de Defensa.<br>
- <b>Relevancia Principal:</b> Asegura la coordinaci贸n y supervisi贸n de las actividades del Apoyo a la Fuerza por parte de los 贸rganos competentes del Ministerio de Defensa.<br>
- <b>Relaciones clave:</b> Coordinaci贸n entre la Secretar铆a de Estado de Defensa y la Subsecretar铆a de Defensa en el 谩mbito de sus competencias.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> La Direcci贸n de Asuntos Econ贸micos (DAE) del ET depende funcionalmente de la Direcci贸n General de Asuntos Econ贸micos del Ministerio de Defensa para la gesti贸n presupuestaria.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"DEF-APO: Defensa Apoya Funcionalmente"<br>
<u>Componentes:</u><br>
- <b>DEF:</b> Dependencia funcional.<br>
- <b>APO:</b> Apoyo a la Fuerza.<br>
- <b>Funcionalmente:</b> Coordinaci贸n con el Ministerio de Defensa.<br><br>
}

// Pregunta 2. Instrucci贸n 14/2021 ::4::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l de los siguientes NO es un 贸rgano que forma parte del Apoyo a la Fuerza y depende directamente del JEME? {
~Mando de Personal.
~Mando de Adiestramiento y Doctrina.
=Mando de Operaciones.
~Direcci贸n de Asuntos Econ贸micos.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo 4:</b> "El Apoyo a la Fuerza est谩 formado por los siguientes 贸rganos, directamente dependientes del JEME: 1) Mando de Personal. 2) Mando de Adiestramiento y Doctrina. 3) Mando de Apoyo Log铆stico. 4) Inspecci贸n General del Ej茅rcito de Tierra. 5) Direcci贸n de Asuntos Econ贸micos."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Identificaci贸n de los 贸rganos que componen el Apoyo a la Fuerza y su dependencia directa del JEME.<br>
- <b>Relevancia Principal:</b> Permite conocer la estructura organizativa del Ej茅rcito de Tierra y las responsabilidades de cada 贸rgano.<br>
- <b>Relaciones clave:</b> El Mando de Operaciones no forma parte del Apoyo a la Fuerza, sino que es un 贸rgano del Cuartel General del Ej茅rcito de Tierra.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El JEME delega en el Mando de Personal la gesti贸n de los recursos humanos del Ej茅rcito de Tierra, asegurando la correcta administraci贸n y asignaci贸n del personal.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"PADRE I: Personal, Adiestramiento, Doctrina, REcursos, Inspecci贸n"<br>
<u>Componentes:</u><br>
- <b>P:</b> Mando de Personal.<br>
- <b>AD:</b> Mando de Adiestramiento y Doctrina.<br>
- <b>RE:</b> Mando de Apoyo Log铆stico (REcursos).<br>
- <b>I:</b> Inspecci贸n General del Ej茅rcito de Tierra.<br><br>
}

// Pregunta 3. Instrucci贸n 14/2021 ::5::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴qu茅 responsabilidades tienen los Mandos del Apoyo a la Fuerza, la Inspecci贸n General del Ej茅rcito de Tierra y la Direcci贸n de Asuntos Econ贸micos ante el JEME? {
=Llevar a cabo las actuaciones precisas con el fin de proporcionar al ET cuanto necesita para el cumplimiento de sus cometidos, asesorar al JEME en las materias de competencia de cada uno de ellos, y la administraci贸n de los recursos financieros que tengan asignados.
~nicamente la administraci贸n de los recursos financieros que tengan asignados, garantizando su correcta gesti贸n y control.
~Llevar a cabo las actuaciones precisas con el fin de proporcionar al ET cuanto necesita para el cumplimiento de sus cometidos, sin capacidad de asesoramiento al JEME.
~Asesorar al JEME en las materias de competencia de cada uno de ellos, y la propuesta de asignaci贸n de recursos financieros, cuya administraci贸n corresponde a la Subsecretar铆a de Defensa.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo 5:</b> "Los Mandos del Apoyo a la Fuerza, la Inspecci贸n General del Ej茅rcito de Tierra y la Direcci贸n de Asuntos Econ贸micos son los 贸rganos responsables ante el JEME de llevar a cabo las actuaciones precisas con el fin de proporcionar al ET cuanto necesita para el cumplimiento de sus cometidos. Asimismo, les corresponde asesorar al JEME en las materias de competencia de cada uno de ellos, y la administraci贸n de los recursos financieros que tengan asignados."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Responsabilidades de los Mandos del Apoyo a la Fuerza, la Inspecci贸n General del Ej茅rcito de Tierra y la Direcci贸n de Asuntos Econ贸micos ante el JEME.<br>
- <b>Relevancia Principal:</b> Define las funciones y obligaciones de estos 贸rganos en relaci贸n con el JEME y el cumplimiento de los cometidos del Ej茅rcito de Tierra.<br>
- <b>Relaciones clave:</b> Asesoramiento al JEME, administraci贸n de recursos financieros y provisi贸n de lo necesario para el cumplimiento de los cometidos del ET.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El Mando de Apoyo Log铆stico (MALE) asesora al JEME sobre las necesidades log铆sticas del ET y administra los recursos financieros asignados para el mantenimiento y adquisici贸n de material.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"PRO-ASE-ADMI: Proporcionar, Asesorar, Administrar"<br>
<u>Componentes:</u><br>
- <b>PRO:</b> Proporcionar lo necesario para el cumplimiento de los cometidos del ET.<br>
- <b>ASE:</b> Asesorar al JEME en las materias de competencia.<br>
- <b>ADMI:</b> Administrar los recursos financieros asignados.<br><br>
}

// Pregunta 4. Instrucci贸n 14/2021 ::Cuadrag茅simo octavo. 1::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴de qu茅 es responsable el Mando de Personal en el 谩mbito del ET? {
=De la direcci贸n, gesti贸n, administraci贸n y control en materia de gesti贸n de personal, asistencia al personal y asistencia sanitaria.
~De la direcci贸n, gesti贸n, administraci贸n y control en materia de gesti贸n de personal y formaci贸n continua del personal militar.
~De la direcci贸n, gesti贸n, administraci贸n y control en materia de gesti贸n de personal, asistencia jur铆dica al personal y asistencia sanitaria.
~De la direcci贸n, gesti贸n, administraci贸n y control en materia de gesti贸n de personal, asistencia al personal y apoyo log铆stico sanitario.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Cuadrag茅simo octavo. 1:</b> "El Mando de Personal es el 贸rgano del Apoyo a la Fuerza responsable, en el 谩mbito del ET, de la direcci贸n, gesti贸n, administraci贸n y control en materia de gesti贸n de personal, asistencia al personal y asistencia sanitaria."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Responsabilidad del Mando de Personal en la gesti贸n integral del personal del Ej茅rcito de Tierra.<br>
- <b>Relevancia Principal:</b> Define el 谩mbito de actuaci贸n del Mando de Personal en relaci贸n con la gesti贸n de recursos humanos, asistencia y sanidad.<br>
- <b>Relaciones clave:</b> Gesti贸n de personal, asistencia al personal y asistencia sanitaria como pilares fundamentales de la funci贸n del Mando de Personal.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El Mando de Personal gestiona los ascensos, destinos, evaluaciones y expedientes del personal militar, adem谩s de proporcionar asistencia social y sanitaria.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"GE-AS-SA: Gesti贸n, Asistencia, Sanidad"<br>
<u>Componentes:</u><br>
- <b>GE:</b> Gesti贸n de personal.<br>
- <b>AS:</b> Asistencia al personal.<br>
- <b>SA:</b> Asistencia sanitaria.<br><br>
}

// Pregunta 5. Instrucci贸n 14/2021 ::Cuadrag茅simo noveno. 1::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴de qu茅 es responsable el Mando de Adiestramiento y Doctrina en el 谩mbito del Ej茅rcito de Tierra? {
=De la direcci贸n, inspecci贸n, coordinaci贸n e investigaci贸n en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, ense帽anza y sistemas de instrucci贸n, adiestramiento y evaluaci贸n para su aplicaci贸n al combate.
~De la direcci贸n, inspecci贸n, coordinaci贸n e investigaci贸n en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, ense帽anza y sistemas de instrucci贸n, adiestramiento y evaluaci贸n para su aplicaci贸n en operaciones de paz.
~De la direcci贸n, inspecci贸n, coordinaci贸n e investigaci贸n en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, ense帽anza y sistemas de instrucci贸n, adiestramiento y evaluaci贸n para su aplicaci贸n en misiones humanitarias.
~De la direcci贸n, inspecci贸n, coordinaci贸n e investigaci贸n en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, ense帽anza y sistemas de instrucci贸n, adiestramiento y evaluaci贸n para su aplicaci贸n en la seguridad ciudadana.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Cuadrag茅simo noveno. 1:</b> "El Mando de Adiestramiento y Doctrina es el 贸rgano del Apoyo a la Fuerza responsable, en el 谩mbito del Ej茅rcito de Tierra, de la direcci贸n, inspecci贸n, coordinaci贸n e investigaci贸n en procesos relacionados con la gesti贸n del conocimiento, que comprende doctrina, org谩nica, materiales, ense帽anza y sistemas de instrucci贸n, adiestramiento y evaluaci贸n para su aplicaci贸n al combate."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Responsabilidad del Mando de Adiestramiento y Doctrina en la gesti贸n del conocimiento y su aplicaci贸n al combate.<br>
- <b>Relevancia Principal:</b> Define el 谩mbito de actuaci贸n del Mando de Adiestramiento y Doctrina en relaci贸n con la doctrina, org谩nica, materiales, ense帽anza y sistemas de instrucci贸n.<br>
- <b>Relaciones clave:</b> La gesti贸n del conocimiento se aplica espec铆ficamente al combate, diferenci谩ndolo de otras 谩reas como operaciones de paz o misiones humanitarias.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El Mando de Adiestramiento y Doctrina desarrolla manuales de doctrina, eval煤a nuevos materiales y equipos, y dise帽a programas de adiestramiento para las unidades del Ej茅rcito de Tierra.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"DOME-AIC: Doctrina, Org谩nica, Materiales, Ense帽anza - Adiestramiento, Instrucci贸n, Combate"<br>
<u>Componentes:</u><br>
- <b>DOME:</b> Doctrina, Org谩nica, Materiales, Ense帽anza.<br>
- <b>AIC:</b> Adiestramiento, Instrucci贸n, Combate (Aplicaci贸n al combate).<br><br>
}

// Pregunta 2. Instrucci贸n 14/2021 ::4::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l de los siguientes 贸rganos NO forma parte del Apoyo a la Fuerza y depende directamente del JEME? {
=La Divisi贸n de Planes del Estado Mayor del Ej茅rcito de Tierra.
~El Mando de Personal.
~La Inspecci贸n General del Ej茅rcito de Tierra.
~El Mando de Apoyo Log铆stico.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo 4:</b> "El Apoyo a la Fuerza est谩 formado por los siguientes 贸rganos, directamente dependientes del JEME: 1) Mando de Personal. 2) Mando de Adiestramiento y Doctrina. 3) Mando de Apoyo Log铆stico. 4) Inspecci贸n General del Ej茅rcito de Tierra. 5) Direcci贸n de Asuntos Econ贸micos."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Identificaci贸n de los 贸rganos que componen el Apoyo a la Fuerza y su dependencia directa del JEME.<br>
- <b>Relevancia Principal:</b> Define la estructura organizativa del Apoyo a la Fuerza dentro del Ej茅rcito de Tierra.<br>
- <b>Relaciones clave:</b> Dependencia jer谩rquica del JEME.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El JEME imparte directrices directamente al Mando de Personal sobre la gesti贸n de los recursos humanos del Ej茅rcito de Tierra.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"PADI: Personal, Adiestramiento, Direcci贸n."<br>
<u>Componentes:</u><br>
- <b>P:</b> Mando de Personal.<br>
- <b>AD:</b> Mando de Adiestramiento y Doctrina.<br>
- <b>I:</b> Inspecci贸n General del Ej茅rcito de Tierra.<br><br>
}

// Pregunta 3. Instrucci贸n 14/2021 ::5::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
De acuerdo con la Instrucci贸n 14/2021, 驴qu茅 responsabilidad espec铆fica tienen los Mandos del Apoyo a la Fuerza, la Inspecci贸n General del Ej茅rcito de Tierra y la Direcci贸n de Asuntos Econ贸micos ante el JEME? {
=Llevar a cabo las actuaciones precisas con el fin de proporcionar al ET cuanto necesita para el cumplimiento de sus cometidos, asesorar al JEME en las materias de su competencia y administrar los recursos financieros asignados.
~Ejecutar las directrices de planeamiento estrat茅gico del JEME, coordinando la asignaci贸n de recursos humanos y materiales para el desarrollo de las operaciones militares.
~Supervisar el cumplimiento de las normas de r茅gimen interior y seguridad en las unidades del ET, garantizando la disciplina y el orden en todas las actividades.
~Representar al JEME en los actos institucionales y protocolarios, manteniendo las relaciones con otras instituciones y autoridades civiles y militares.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo 5:</b> "Los Mandos del Apoyo a la Fuerza, la Inspecci贸n General del Ej茅rcito de Tierra y la Direcci贸n de Asuntos Econ贸micos son los 贸rganos responsables ante el JEME de llevar a cabo las actuaciones precisas con el fin de proporcionar al ET cuanto necesita para el cumplimiento de sus cometidos. Asimismo, les corresponde asesorar al JEME en las materias de competencia de cada uno de ellos, y la administraci贸n de los recursos financieros que tengan asignados."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> Responsabilidad de los Mandos del Apoyo a la Fuerza, la Inspecci贸n General del Ej茅rcito de Tierra y la Direcci贸n de Asuntos Econ贸micos ante el JEME.<br>
- <b>Relevancia Principal:</b> Define las funciones principales de estos 贸rganos en relaci贸n con el JEME.<br>
- <b>Relaciones clave:</b> Asesoramiento al JEME y administraci贸n de recursos financieros.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> El Mando de Apoyo Log铆stico informa al JEME sobre las necesidades de mantenimiento y reparaci贸n de los veh铆culos del Ej茅rcito de Tierra.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"PAA: Proporcionar, Asesorar, Administrar."<br>
<u>Componentes:</u><br>
- <b>P:</b> Proporcionar al ET lo necesario.<br>
- <b>A:</b> Asesorar al JEME.<br>
- <b>A:</b> Administrar los recursos financieros.<br><br>
}

// Pregunta 1. Instrucci贸n 14/2021 ::Quincuag茅simo.1::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l es la principal responsabilidad del Mando de Apoyo Log铆stico (MALE) en el 谩mbito del Ej茅rcito de Tierra? {
=Es el 贸rgano del Apoyo a la Fuerza responsable del armamento y material, as铆 como de los procesos de apoyo log铆stico en abastecimiento, mantenimiento y transporte, incluyendo la ingenier铆a de apoyo correspondiente, dirigiendo, gestionando, administrando y controlando estas funciones e ingenier铆a de sistemas.
~Es el 贸rgano del Apoyo a la Fuerza responsable de la direcci贸n, gesti贸n, administraci贸n y control de los procesos relacionados con las infraestructuras, la protecci贸n medioambiental, la prevenci贸n de riesgos laborales y aquellos otros que se determinen relacionados con la vida y funcionamiento de las unidades.
~Es el 贸rgano del Apoyo a la Fuerza responsable de la direcci贸n, gesti贸n, administraci贸n y control de los procesos relacionados con recursos financieros puestos a disposici贸n del ET, y de la contrataci贸n y contabilidad, as铆 como de la elaboraci贸n t茅cnica del anteproyecto de presupuesto.
~Es el 贸rgano del Apoyo a la Fuerza responsable de la direcci贸n, gesti贸n, administraci贸n y control de la ense帽anza de formaci贸n, perfeccionamiento y de altos estudios profesionales militares, as铆 como de la investigaci贸n, desarrollo e innovaci贸n en el 谩mbito de la ense帽anza militar.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Quincuag茅simo.1:</b> "El Mando de Apoyo Log铆stico es el 贸rgano del Apoyo a la Fuerza responsable, en el 谩mbito del ET, del armamento y material y de los procesos de apoyo log铆stico en las funciones de abastecimiento, mantenimiento y transporte, incluyendo la correspondiente ingenier铆a de apoyo. Le corresponde, por tanto, la direcci贸n, gesti贸n, administraci贸n y control en materia de dichas funciones e ingenier铆a de sistemas."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> El MALE es el responsable de la log铆stica del ET.<br>
- <b>Relevancia Principal:</b> Asegura el funcionamiento y mantenimiento del material del ET.<br>
- <b>Relaciones clave:</b> Dependencia del JEME y coordinaci贸n con otras unidades del ET.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> La gesti贸n del mantenimiento de los veh铆culos blindados del ET es responsabilidad del MALE.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"MALE: Mantenimiento, Abastecimiento, Log铆stica, Equipo"<br>
<u>Componentes:</u><br>
- <b>Mantenimiento:</b> Asegurar la operatividad del material.<br>
- <b>Abastecimiento:</b> Proporcionar los recursos necesarios.<br>
- <b>Log铆stica:</b> Gestionar los procesos de apoyo.<br><br>
}

// Pregunta 2. Instrucci贸n 14/2021 ::Quincuag茅simo.2::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l de las siguientes NO es una Direcci贸n en la que se articula el Mando de Apoyo Log铆stico (MALE)? {
~Direcci贸n de Adquisiciones.
~Direcci贸n de Integraci贸n de Funciones Log铆sticas.
~La Direcci贸n de Ingenier铆a del Mando de Apoyo Log铆stico.
=Direcci贸n de Infraestructura.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Quincuag茅simo.2:</b> "El Mando de Apoyo Log铆stico se articula en: 1) Jefatura del Mando de Apoyo Log铆stico. 2) Direcci贸n de Adquisiciones. 3) Direcci贸n de Integraci贸n de Funciones Log铆sticas. 4) La Direcci贸n de Ingenier铆a del Mando de Apoyo Log铆stico."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> El MALE se estructura en varias direcciones para cumplir sus funciones.<br>
- <b>Relevancia Principal:</b> Cada direcci贸n tiene una responsabilidad espec铆fica dentro del MALE.<br>
- <b>Relaciones clave:</b> La Direcci贸n de Infraestructura depende de la Inspecci贸n General del Ej茅rcito (IGE).<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> La Direcci贸n de Adquisiciones se encarga de la compra de nuevo material para el ET.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"MALE se articula en AIRE: Adquisiciones, Integraci贸n, Ingenier铆a, y la Jefatura"<br>
<u>Componentes:</u><br>
- <b>Adquisiciones:</b> Comprar material.<br>
- <b>Integraci贸n:</b> Coordinar funciones log铆sticas.<br>
- <b>Ingenier铆a:</b> Apoyo t茅cnico.<br><br>
}

// Pregunta 3. Instrucci贸n 14/2021 ::Quincuag茅simo primero.1::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
De acuerdo con la Instrucci贸n 14/2021, 驴cu谩l es la funci贸n principal de la Inspecci贸n General del Ej茅rcito de Tierra (IGE)? {
~Dirigir, gestionar, administrar y controlar los procesos relacionados con los recursos financieros puestos a disposici贸n del ET, as铆 como la contrataci贸n y contabilidad.
=Dirigir, gestionar, administrar y controlar los procesos relacionados con las infraestructuras, la protecci贸n medioambiental, la prevenci贸n de riesgos laborales y aquellos otros que se determinen relacionados con la vida y funcionamiento de las unidades.
~Dirigir, gestionar, administrar y controlar los procesos relacionados con la ense帽anza de formaci贸n, perfeccionamiento y de altos estudios profesionales militares, as铆 como la investigaci贸n, desarrollo e innovaci贸n en el 谩mbito de la ense帽anza militar.
~Dirigir, gestionar, administrar y controlar los procesos relacionados con la sanidad militar y la asistencia sanitaria al personal del ET y sus familias.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Quincuag茅simo primero.1:</b> "La Inspecci贸n General del Ej茅rcito de Tierra es el 贸rgano del Apoyo a la Fuerza responsable, en el 谩mbito del ET, de la direcci贸n, gesti贸n, administraci贸n y control de los procesos relacionados con las infraestructuras, la protecci贸n medioambiental, la prevenci贸n de riesgos laborales y aquellos otros que se determinen relacionados con la vida y funcionamiento de las unidades."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> La IGE vela por el correcto funcionamiento de las infraestructuras y la seguridad en el ET.<br>
- <b>Relevancia Principal:</b> Asegura el cumplimiento de las normativas medioambientales y de prevenci贸n de riesgos.<br>
- <b>Relaciones clave:</b> Dependencia del JEME y coordinaci贸n con otras unidades del ET.<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> La IGE se encarga de supervisar el estado de los cuarteles y bases militares del ET.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"IGE: Infraestructuras, Gesti贸n, Entorno"<br>
<u>Componentes:</u><br>
- <b>Infraestructuras:</b> Mantenimiento de edificios y terrenos.<br>
- <b>Gesti贸n:</b> Administraci贸n de procesos relacionados.<br>
- <b>Entorno:</b> Protecci贸n medioambiental y prevenci贸n de riesgos.<br><br>
}

// Pregunta 4. Instrucci贸n 14/2021 ::Quincuag茅simo primero.2::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l de las siguientes NO es una Direcci贸n en la que se articula la Inspecci贸n General del Ej茅rcito de Tierra (IGE)? {
~Direcci贸n de Acuartelamiento.
~Direcci贸n de Infraestructura.
=Direcci贸n de Adquisiciones.
~Jefatura de la Inspecci贸n General del ET.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Quincuag茅simo primero.2:</b> "La Inspecci贸n General del ET se articula en: 1) Jefatura de la Inspecci贸n General del ET. 2) Direcci贸n de Acuartelamiento. 3) Direcci贸n de Infraestructura."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> La IGE se estructura en varias direcciones para cumplir sus funciones.<br>
- <b>Relevancia Principal:</b> Cada direcci贸n tiene una responsabilidad espec铆fica dentro de la IGE.<br>
- <b>Relaciones clave:</b> La Direcci贸n de Adquisiciones depende del Mando de Apoyo Log铆stico (MALE).<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> La Direcci贸n de Acuartelamiento se encarga del mantenimiento de los acuartelamientos del ET.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"IGE se articula en AIJ: Acuartelamiento, Infraestructura, y la Jefatura"<br>
<u>Componentes:</u><br>
- <b>Acuartelamiento:</b> Mantenimiento de cuarteles.<br>
- <b>Infraestructura:</b> Gesti贸n de infraestructuras.<br>
- <b>Jefatura:</b> Direcci贸n general.<br><br>
}

// Pregunta 5. Instrucci贸n 14/2021 ::Quincuag茅simo segundo.3::
<b>Instrucci贸n 14/2021, de 8 de marzo, del Jefe de Estado Mayor del Ej茅rcito de Tierra, por la que se desarrolla la organizaci贸n del Ej茅rcito de Tierra</b><br><br>
Seg煤n la Instrucci贸n 14/2021, 驴cu谩l de las siguientes NO es una articulaci贸n de la Direcci贸n de Asuntos Econ贸micos (DAE)? {
~Secretar铆a T茅cnica.
~Subdirecci贸n de Contabilidad y Presupuesto.
~Subdirecci贸n de Gesti贸n Econ贸mica y Contrataci贸n.
=Subdirecci贸n de Adquisiciones.
#### RETROALIMENTACIN:<br><br>
<b>Art铆culo Quincuag茅simo segundo.3:</b> "La Direcci贸n de Asuntos Econ贸micos se articula en: 1) Secretar铆a T茅cnica. 2) Subdirecci贸n de Contabilidad y Presupuesto. 3) Subdirecci贸n de Gesti贸n Econ贸mica y Contrataci贸n. 4) Jefatura de Intendencia de Asuntos Econ贸micos Centro. 5) Jefatura de Intendencia de Asuntos Econ贸micos Sur. 6) Jefatura de Intendencia de Asuntos Econ贸micos Este. 7) Jefatura de Intendencia de Asuntos Econ贸micos Oeste. 8) Jefatura de Intendencia de Asuntos Econ贸micos de Operaciones."<br><br>
<b> DESGLOSE ESTRUCTURADO:</b><br>
- <b>Fundamento Conceptual Clave:</b> La DAE se estructura en varias subdirecciones y jefaturas para cumplir sus funciones.<br>
- <b>Relevancia Principal:</b> Cada articulaci贸n tiene una responsabilidad espec铆fica dentro de la DAE.<br>
- <b>Relaciones clave:</b> La Subdirecci贸n de Adquisiciones depende del Mando de Apoyo Log铆stico (MALE).<br><br>
<b>锔 APLICACIN PRCTICA:</b><br>
- <b>Caso real:</b> La Subdirecci贸n de Contabilidad y Presupuesto se encarga de la elaboraci贸n del presupuesto del ET.<br>
<b> REGLA MNEMOTCNICA:</b><br>
"DAE se articula en SCOGE JIJ: Secretar铆a, Contabilidad, Gesti贸n, Econ贸micos, Jefaturas, Intendencia, Jefaturas"<br>
<u>Componentes:</u><br>
- <b>Secretar铆a:</b> Apoyo administrativo.<br>
- <b>Contabilidad:</b> Gesti贸n de cuentas.<br>
- <b>Gesti贸n:</b> Administraci贸n econ贸mica.<br><br>
}

